i'm going to talk to you tonight about coming out of the closet and not in the traditional sense not just a gay closet 
i think we all have closets 
in your closet may be telling someone you love her for the first time or telling someone that you're pregnant or telling someone you have cancer or any of the other hard conversations we have throughout our lives 
all the closet is is a hard conversation and although our topics may vary tremendously the experience of being in and coming out of the closet is universal 
it 's scary and we hate it and it needs to be done 
several years ago i was working at the south sidewalk cafe a local diner in town and during my time there i would go through phases of militant lesbian intensity not shaving my armpit quoting on either franco lyrics as gospel 
depending on the bag in a semi cargo shorts and how recently i shave my head the question would often be sprung on me usually by a little kid 
are you a boy or a girl 
there will be an awkward silence at the table 
i clenched my jaw a little tighter hold my coffee pot with a little more vengeance 
dad would awkwardly shufflers newspaper in a mom wants you to join stare at her kid 
but i would say nothing and i would see the inside 
and it got to the point that every time i walked up to the table they had a kid anywhere between three and ten years old i was ready to fight and that is a terrible feeling 
so i promised myself the next time i would say something 
i would have that hard conversation 
so it didn't matter we could happen again 
you boy or a girl 
familiar silent but this time i'm ready and i am about to go all women's studies one on one on this table i have gotten my bed for dan clothes 
it got my gloria steinem clothes 
but even got a little bit from vagina monologues i'm gonna do 
so i take a deep breath and i looked down and staring back at me is a four year old girl and a pink dress not a challenge to a feminist or just a kid with a question a boy or girl 
so take another deep breath squat down next to her and say hey i know it's confusing my hair is short like a boys and i were boys close but i'm a girl and her sometimes relate to wear a pink dress and sometimes relate to wear your company jammies will have more of a comfy jammies kind of girl 
this kid looks me dead in the eye without missing a beat and says my favorite pajamas purple with fish can i get a pancake play and that was it 
though ok 
go about their pancake 
the easy or hard conversation i have ever had and why because pancake girl and i we were both real with each other 
so like many of us i lived in a few closets in my life and yeah most often my walls happened to be rainbow 
but inside in the dark you can't calico the walls are 
we just know what it feels like to live in a closet 
so really my closet is no different than yours or yours are yours 
i'm sure i'll give you one hundred reasons why coming out of my closet was harder than coming out of years but here's the thing heart is not relative hard is hard who can tell me that explain to someone you'd just declared bankruptcy is harder than telling someone you just cheated on them 
who can tell me that his coming out story is harder than killing your five year old you're getting a divorce 
there is no harder there 's just hard 
we need to stop ranking are hard against everyone else is hard to make us feel better or worse about our closets and just commiserate on the fact that we all have hard 
at some point in our lives we all live in closets and they may feel safe or at least stay for them when lies on the other side of that door 
but i am here to tell you no matter what your walls are made of a closet is no place for a person to live 

imagine yourself twenty years ago me i had a ponytail strapless dress and high heeled shoes 
i was not the militant lesbian ready to fight any four year old that walked into the cafe 
it was frozen by fear curled up in the corner of my pitch black closet clutching my gay grenade and moving one muscle is the scariest thing i have ever done 
and my family my friends complete strangers i had spent my entire life trying to not disappoint these people and now i was turning the world upside down on purpose 
i 'm actually an engineer and first let me say i recently joined google moonshot group where i had a division the display division and google act and the brain science work and speaking about today is work i did before i joined google and undefined outside of google 
bell that that this stigma when you have brain surgery 
instill smart or not 
if not can you make yourself smart again 
after my neurosurgery part of my brain was missing and i had to deal with that 
it wasn't the gray matter but it was a gooey part dead center that makes key hormones and neurotransmitters 
immediately after my surgery i had to decide what amounts to reach of over a dozen powerful chemicals to take each day because if i just took nothing i would die within hours 
every day now for eighteen years every single day i've had to try to decide the combinations and mixtures of chemicals and try to get them to stay alive 
there have been several close call 
but luckily i'm an experimentalist at heart so i decided i would experiment to try to find more optimal dosages because there really isn't clear road map on this detailed 
i began to try different mixtures and i was blown away by how tiny changes in dosages dramatically changed my sense of self my sense of who i was thinking my behavior towards people 
one particularly the dramatic case for a couple of months i actually tried dosages and chemicals typical of a man in his early twenties and i was blown away by how my thoughts changed i was angry all the time i thought about sex constantly and i thought i was the smartest person in the entire world and of course over the years i'd met guys kind of like that or maybe a kind of toned down versions of that 
it was kind of extreme 
to me the surprise was i wasn't trying to be arrogant 
actually trying with a little bit of insecurity to actually fix the problem in front of me and it just didn't come out that way 
i couldn't handle it i changed my dosages but that experience i think gave me a new appreciation for men and what they might walk through and i've gotten along with men are a lot better since then 
what i was trying to do with kidneys hormones and neurotransmitters and so forth was to try to get my intelligence back after my illness and surgery my creative thought my idea flow 
and i think in mostly in images and so for me that became a key metric how to get these mental images that i use as a way of kind of rapid prototyping if you will my ideas trying on different new ideas for size playing out scenarios 
kind of thinking isn't new 
philosophers like hume and a car in hog somthing similarly 
they thought that mental images and ideas were actually the same thing 
those today that dispute that and months of debates about how the mind works for me it's simple mental images are for most of us are central in inventive and creative thinking 
so after several years i tuned myself up may have lots of great really vivid mental images with a lot of sophistication and the analytical batman behind them 
so now i'm working on how can i get these mental images in my mind out to my computer screen faster 
can you imagine if you will a movie director been able to use her imagination alone to direct the world in front of her 
musician to get the music out of his head 
incredible possibilities with this is sort of a way for creative people to share at light speed 
the truth is the remaining bottleneck in being able to do this is just up in the resolution of brain scan systems 
so let me show you i think we're pretty close to getting there by sharing with you to recent experiments from two top neuroscience group 
both used efa mri technology functional magnetic resonance imaging technology to image the brain and here is the brain scans from giorgio ganis and his colleagues at harvard 
on the left hand column shows a brain scan of a person looking at an image 
in the middle column shows the brain scan of that same individual imagining theme that same image 
right column was created by subtracting the middle column from the left column showing the difference to be nearly zero 
is repeated on lots of different individuals with lots of different images always with a similar results 
what am i going to speak to you about the last thirty years of architectural history 
a lot to pack into eighteen minutes 
a complex topic so we're just going to dive right in at a complex place new jersey 
because thirty years ago i'm from jersey and i was sick and i lived there and my parents house in a town called livingston and this was my childhood bedroom 
around the corner from my bedroom was the bathroom that i used to share with my sister 
in between my bedroom and bathroom was a balcony that overlook the family room 
and that's where everyone would hang out and watch tv so that every time that i walk from my bedroom to the bathroom everyone would see me and every time that i took a shower and would come back and cattle everyone would see me and i looked like this i was awkward an insecure and i hated it 
i hated that walk i hated that balcony i hated that room and i hated that house 
and that's architecture done 
but that feeling those emotions that i felt that the power of architecture because architecture is not about math and it's not about zoning it's about those visceral emotional connections that we feel to the places that we occupy 
and it's no surprise that we feel that way because according to the epa americans spend ninety percent of their time indoors 
ninety percent of our times surrounded by architecture that huge that means that architecture is shaping us in ways that we didn't even realize 
that makes us a little bit gullible and very very predictable 
it means that when i show you a building like this i know what you think you think power and stability and democracy and i know you think that because it's based on a building that was built twenty five hundred years ago by 
creeks this is a trick this is a trigger that architects use to get you to create an emotional connection to the forms that we build our buildings 
a predictable emotional connection and we've been using this trick for a long long time 
we used at three hundred years ago to build banks we used it in the nineteenth century tickles art museums and in the twentieth century in america we used to build houses 
and look at the solid stable little soldiers facing the ocean and keeping away the elements 
because really really useful because building things is terrifying 
expensive it takes a long time and it's a very complicated 
the people that build things developers and governments they're naturally afraid of innovation and they'd rather just use those forms that they know we'll respond to 
we end up with buildings like this 
is a nice building 
the livingston public library that was completed in two thousand and four in my hometown and it's got a dome and it's got this round thing and columns red brick and you can kind of unique and guess what livingston trying to say with this building children property values and history 
but it doesn't have much to do with what a library actually does today 
that same year in two thousand and four on the other side of the country another library was completed and it looks like this it's in seattle this library is about how we consume media in a digital age 
about a new kind of public amenity for the city a place to gather and read and share 
so how is it possible that in the same year in the same country to buildings both called libraries looks so completely different 
the answer is that architectural works on the principle of a pendulum 
on the one side is innovation and architects are constantly pushing pushing for new technologies new typologies new solutions for the way that we live today 
we push and push and push until until we completely alienate all of you 
we were all black we get very depressed you think are adorable were dead inside because we've got no choice 
we have to go to the other side and reengage those symbols that we know you love 
so we do that and you're happy we can sell out so we started experimenting in ghana we push the pendulum back and back and forth and back and forth we've gone for the last three hundred years and certainly for the last thirty years 
thirty years ago we were coming out of the seventies 
architects had been busy experimenting with something called brutalism 
what about concrete you can get this 
small windows dehumanizing scale 
this is really tough stuff 
so as we get closer to the eighties we start to reengage those symbols 
we push the pendulum back into the other direction 
we take these forms that we know you love and we update them 
we add neon and we add pastels and we use new materials and you love it and we can't give you enough of it 
we take chippendale armoires and we turn those into skyscrapers and skyscrapers can be medieval castles made out of glass 
forms got big forms got bold and colorful 
dwarves became columns swans grew to the sides of buildings it was crazy but it's cool were all hanging out in malls and we're all moving to the suburbs and out there out in the suburbs we can create our own architectural fantasies 
those fantasies they can be mediterranean or french or italian possibly with endless breadsticks 
the thing about post modernism 
the thing about symbols 
easy or cheap because instead of making places we're making memories of places 
because i know and i know all of you know this isn't tuscany 
is ohio 
so architects get frustrated and we started pushing the pendulum back into the other direction 
in the late eighties and early nineties we start experimenting with something called 
we throw out historical symbols we rely on new computer aided design techniques and we come up with new compositions forms crashing into forms 
is epidemic and heady stuff it's super unpopular we totally alienate you 
ordinarily the pendulum swing back into the other direction 
then something amazing happened 
in one thousand nine hundred and eighty seven this building opened 
this is the guggenheim bilbao by frank gehry 
this building fundamentally changes the world's relationship to architecture 
paul goldberger said that bilbao was one of those rare moments when critics academics and the general public were completely united around the building 
new york times called this building a miracle 
tourism in bilbao increased twenty five hundred percent after this building 
completed so all of a sudden everybody wants one of these buildings l a seattle chicago new york cleveland springfield everybody wants one and gary 
he 's our very first stark attacked 
how is it possible that these forms their wild and radical how is it possible that they become so ubiquitous throughout the world 
had happened because media so successfully galvanized around them that they quickly taught us that these forms mean culture and tourism 
we created an emotional reaction to these forms 
so did every mayor in the world 
so every mayor knew that if they had these forums they had culture and tourism 
this phenomenon at the turn of the new millennium happened to a few other star 
what happened to leave biskind and what happened to these elite few architects at the turn of the new millennium could actually start to happen to the entire field of architecture as digital media starts to increase the speed with which we consume information 
think about how you consume architecture 
one thousand years ago you would have had to have walked to the village next door to see a building 
transportation speeds up you can take a boat you can take a plane you can be a tourist 
technology speeds up you can see it in a newspaper on tv until finally we are all architectural photographers and the building has become disembodied from the site 
for architecture is everywhere now and that means that the speed of communication has finally caught up to the speed of architecture 
because architecture actually moves quite quickly 
it doesn't take long to think about a building 
it takes a long time to build a building three or four years and in the interim an architectural design to or eight or one hundred other buildings before they know that building that they designed forty years ago was a success or not 
because there's never been a good feedback loop in architecture 
so that's how we end up with buildings like this 
brutalism wasn't a two year movement it was a twenty year movement 
for twenty years we were producing buildings like this because we had no idea how much you hated it 
never going to happen again i think because we are living on the verge of the greatest revolution in architecture since the invention of concrete or steel or the elevator and it's a media revolution 
in many patriarchal societies in tribal societies fathers are usually known by the sun's but i'm one of the few fathers who is known by his daughter and i am proud 
started her campaign for education and stood for her rights in two thousand and seven and when her efforts were honored in two thousand and eleven and she was given national youth peace prize and she became very famous very popular young girl of her country 
before that she was my daughter but now i am her father 
ladies and gentlemen if we love to human history the story of a woman is the story of injustice and inequality wildlands and exploitation 
sea and patriarchal societies right from the very beginning when a girl is born her birth is not celebrated 
she 's not welcomed neither my father not my mother 
neighborhood comes and commiserate with the mother and nobody congratulate her father 
our model is very uncomfortable for having a girl child 
when she gives birth to the hushed girl child first daughter she said 
when she used to the second daughter she is shocked and in the expectation of fashion when she gives birth to her daughter she feels guilty like a criminal 
and not only the mother suffers but the daughter of the newly born daughter when she grows all she suffers too 
the age of five while she should be going to school she stares at home and her brothers are admitted in a school 
when the edge of krill somehow she has a good life chicken how fun 
if she can play with her friends industries and she can move around industries like a butterfly 
but when she entered her pains when she become thirteen years or she is forbidden to go out of her home without a male escort 
is confined under the four walls are her home 
if she is no more she is no more afraid individual 
if she becomes the so called honor of her father and brothers and offer family and if she transgresses the god of dead so carl honore even she could be 
it is also interesting bet this so called code of honor it does not only effect the life of a girl it also affect the life of the male members of the family 
i know a family of seven sisters and brother and baked one brother he has migrated to the gulf countries to i'm leaving for his seven sisters and parents because he thinks that he thinks that it will be humiliating if his seven assisted learn a skill and they go out of home and on some level hood 
so this brother he sacrifices the guise of his life and the happiness of his sisters at the altar of so called on 
there is one more norm of the patriarchal societies there discard obedience 
good girl is supposed to be ready quite ready humble and very submissive it has the criteria and the role model good girl should be very quiet 
if she is supposed to be silent and she is supposed to accept the decisions of her father and mother and the decisions of elders if even she does not like 
if she is married to a man she doesn't like or if you met she is married to an old man she has to accept because she does not want to be dubbed is disobedient 
if she is married rarely utterly she has to accept otherwise she would be called disobedient 
what happens if the end 
where does that appointees she is rated bedded and then she gives birth to more sons and daughters 
it 's the irony of situation their mother she teaches the sam listen of obedience to her doctor and the families enough honor to have sons 
this vicious cycle goes on goes on 
ladies and gentlemen this plight of millions of women could be changed if we think differently if women and men think differently if men and women ended tribal and patriarchal societies in the developing countries if they can break feel norms of family and society if they can abolish the discriminatory loss of the systems in the states which go against the basic human rights of the women 
we are brothers and sisters when milana was born and for the first time believe me i don't like newborn children to be honest but me my friend and i looked into her eyes believe me i got extremely honored 
long before she was born i talked about her name and i was fascinated with our heroic legendary freedom fighter in afghanistan 
name was malalai of my one and i named my daughter after 
few days after milan was born my daughter was born my cousin came to and it was a coincidence he came to my home and he brought a family tree military uses a family and when i looked at the family tree it traced back to three hundred years off or sisters 
when i looked all men and i picked my pin drew a line from my name and wrote milan 
and when she grow old when she was four and a half years old i admitted her in my school 
we will be asking why should i mentioned about the admission girl in a school yes i must mention it it may be taken for granted and canada and america in many developing countries but in poor countries and patriarchal societies in tribal societies is a big event for the life of a girl 
enrollment in a school means recognition of her identity and her name 
mission in a school means that she has entered the world of dreams and aspirations where she can explore her potentials for her future life 
i have five sisters and none of them could go to school and you will astonish when i was feeling two weeks before when i was filling the canadian visa farm and i was filling the family part of the form i cannot recall the names of some of my sisters 
the reason was that i have never had never seen the names of my sisters written on any document 
world makes you something that you're not but you know inside what you are and that question burns in your heart how will you become that i maybe someone unique in this but i am not alone not alone at all 
so when i became a fashion model i felt that i finally achieved a dream that have always wanted since i was a young child 
wait outside cell finally matched my inner truth my inner self 
for complicated reasons which i'll get to later when i look at this picture at the time i felt like gina you've done it you've made it you have arrived 
but this past october i realized that i'm only just beginning 
all of us are put in boxes by our family by a religion by our society our moment in history even their own body 
some people have the courage to break free not to accept the limitations imposed by the color of their skin or by the beliefs by those that surround them 
for those people are always the threat to the status quo to what is considered acceptable 
in my case for the last nine years my neighbors some of my friends colleagues even my agent did not know about my history 
i think and mystery this is called the reveal here is mine 
was assigned boy at birth based on the appearance of my genitalia 
i remember when i was five years old and the philippines walking around our house i would always wear this t shirt in my head 
my mom asked me how can we only fair that t shirts in your head said mom this is my hair 
i am a girl and you then how to self identify 
gender has always been considered a fact immutable what we now know it's actually more fluid complex and mysterious 
because of my success i never had the courage to share my story not because i thought what am it's wrong but because how the world treat those of us who wish to break free 
every day i am so grateful because i am a woman 
i have a mom and dad and family who accepted me for who i am 
many are not so fortunate 
and there's a long tradition in ancient culture that celebrates the fluid mystery of gender 
but there's a buddhist goddess of compassion 
there is a hindu goddess hinshaw goddess 
so when i was eight years old i was a fiesta in the philippines celebrating the mysteries 
it was in front of the stage and i remember outcomes is beautiful woman right in front of me and i remember that moment something hit me that is the kind of woman i would like to be 
so when i was fifteen years old still dressing as a boy i met this woman named tl she's a transgender beauty pageant manager 
that night she asked me how can we were not joining the beauty pageant she convinced me that if i joined that she will take care of the registration fee and the garments and that night i won bethan swimsuit and best in long out in place second runner up amongst forty plus candidate 
in that moment changed my life 
all of a sudden i was introduced to the world of beauty pageant 
not a lot of people can say that your first job is a pageant clean for trench and one but i'll take it 
from fifteen to seventeen years old i joined the most prestigious pageant to the pageant where it's at the back of the truck literally and are sometimes it would be a pavement next to a rice field and when it rains it rains a lot in the philippines the organizers would have to move it inside someone's house 
i also experience the goodness of strangers especially when we would travel and remote province in the philippines 
but most importantly i met some of my best friends in that community 
in two thousand and one my mom who had moved to san francisco called me and told me that my green card petition came through that i could now moved to the united states i resisted it i told my mum having fun 
here with my friends i love traveling being a beauty pageant queen but then two weeks later she called me she said did you know that if you move the united states you could change your name and gender marker that was all i needed to hear 
my mom was told me to eat and dispelling my name 
she also came with me when i had my surgery in thailand nineteen years old 
interesting in terms of the most rural city in thailand they perform some of the most prestigious say and sophisticated surgery 
at that time in the united states she needed to have surgery before you could change your name and gender marker 
i recently retired from the california highway patrol after twenty three years of service 
a majority of those twenty three years were spent patrolling the southern end of marine county which includes the golden gate bridge 
the bridges and iconic structure known worldwide for its beautiful views of san francisco the pacific ocean and it's inspiring architecture 
unfortunately there's also a magnet for suicide been one of the most utilize sites in the world 
the golden gate bridge opened in one thousand nine thirty seven 
joseph strauss chief engineer in charge of building the bridge was quoted as saying the bridge is practically suicide proof suicide from the bridge is neither practical nor probable but since its opening over six thousand nine hundred people have leapt to their death from 
bridge some believe that traveling between the two towers will lead you to another dimension this bridge has been romanticized is such that the fall from that frees you from all your worries and grief and the waters below will cleansers 
but let me tell you what actually occurs when the bridge is used as a means of suicide 
after a free fall of forty five seconds the body strikes the water at about seventy five miles an hour that impact shatters bones some of which then puncture vital organs 
most die on impact 
those that don't generally flail in the water helplessly and then drowned 
i don't think that those who constantly this method of suicide realize how grisly death that they will face 
the court 
except around the two towers is thirty two inches of steel paralleling the bridge 
this is where most folks stand before taking their lives 
i can tell you from experience that once the person is on that chord and that their darkest time it is very difficult to bring them back 
and i took this photo last year as this young woman spoke to an officer contemplating her life 
i want to tell you very happily that we were successful at day and given her back over the rail 
when i first began working on the bridge we had no formal training 
struggle the familiar way through these calls 
was not only the service to those contemplating suicide but to the officers as well 
we've come a long long way since then 
and now veteran officers and psychologists trained new officers 
jason garber i met jason on july twenty seconds of last year when i received a call her the possible suicidal subject sitting on the court near mid spam 
i responded and when i arrived i observe jason speaking to a golden gate bridge officer 
jason was just thirty two years old and has flown out here from new jersey 
as a matter of fact he had flown out here on to other occasions from new jersey to attempt suicide on this bridge 
after about an hour speaking with jason he asked us if we knew the story of pandora's box 
for calling your greek mythology zeus created pandora centered down to earth with a box and told her never ever open that box one day curiosity got the better of pandora and she did open the box 
flu plagues sorrows and all sorts of evils against man 
and the only good thing in the box was hope 
jason then asked us what happens when you open the box and hope isn't there he paused a few moments lean to his right and was gone 
this kind intelligent young man from new jersey had just committed suicide 
i spoke with jason 's parents that evening and i suppose it when i was speaking within that i didn't sound as if i was doing very well because that very next day their family rabbi called the check on me 
jason's parents had asked him to do so 
collateral damage of suicide affects so many people 
pose these questions to you what would you do if your family member or friend or loved one was suicidal what would you say would you know what to say in my experience it's not just the talking that you do but the listening listen to understand don't argue blame or tell the person you know how they feel because you probably don't 
by just been there you may just be the turning point that they need 
if you think someone is suicidal don't be afraid to confront them ask the question 
one way of asking the question is like this others in similar circumstances and thought about ending their life have you had these thoughts confronting the person head on me just say that eleven being a turning point for them 
some other signs to look for hopelessness believing that things are terrible and never going to get better helplessness believing that there is nothing that you can do about it recent social withdrawal and loss of interest in life 
i can't talk just a couple of days ago and i received an email from a lady that like to read you her letter 
if she lost her son on january nineteen of this year and she wrote me to see me i'll just a couple of days ago as with with with her permission and blessing that i read this to you 
imagine you're at the ted conference that must be quite the experience to be there i'm thinking i should go walk the bridge this weekend 
i can't imagine the courage it takes for her to go down to that bridge and walked a path that her son took that day after the courage to carry on 
and like to introduce you to a man i refer to as hope and courage 
march eleven to two thousand and five i responded to a radio call the possible suicidal subject on the bridge sidewalk near the north tower 
i wrote my motorcycle down the sidewalk and observe this man kevin birth year standing on the sidewalk 
when he saw me he immediately traversed that pedestrian rail and stood on that small pipe which goes around the tower 
for the next hour and a half i listened as kevin spoke about his depression and hopelessness 
kevin decided on his own that day to come back over that rail and give life another chance 
when kevin came back over i congratulated him this is a new beginning a new life but i asked him what was it that made you come back and give hope and life another chance he nobody told me 
he said you listened you let me speak and you just listened 
shortly after this incident i received a letter from kevin's mother and i had that letter with me and i'd like to read it here 
mr briggs nothing will erase the events of march eleven but you are one of the reasons kevin is still with us i truly believe kevin was crying out for help 
but as the patient boy that i have to straighten that went out today kevin is a loving father and contributing member of society 
he speaks openly about the events that day and his depression in the hopes and his story will inspire others 
suicide is not just something i've encountered on the job it's personal my grandfather committed suicide by poisoning 
bad act although ending his own pain robbed me from ever getting to know him 
is with suicide does 
what does augmented reality and professional football have to do with empathy 
and what is the airspeed velocity of an unladen swallow 
now unfortunately i'm only going to answer one of those questions today so please try and container disappointment 
when most people think about augmented reality they think about minority report and tom cruise waving his hands in the air but augmented reality is not science fiction 
submitted reality is something that will happen in our lifetime and it will happen because we have the tools to make it happen and people need to be aware of that because augmented reality will change our lives just as much as the internet and the cell phone 
now how do we get to augmented reality 
step one step on right now google glass i'm sure many of you are familiar with google glass 
what you may not be familiar with is that google glass is a device that will allow you to see what i see 
will allow you to experience what it is like to be a professional athlete on the field 
right now the only way you can be on the field is for me to try and describe it 
i have to use words 
to create a framework that you then filling with your imagination 
with google glass we can put that underneath a helmet and we can get a sense of what it's like to be running down the field at one hundred miles an hour your blood pounding in your ears 
you can get a sense of what it's like to have a two hundred and fifty pound man sprinting at you trying to decapitate you with every ounce of his being 
i 've been on the receiving end of that and it doesn't feel very good 
and now i have some footage to show you what it's like to wear google glass underneath the helmet to give you a taste of that 
unfortunately it's not nfl practice footage because the nfl things emergent technologies what happens when a submarine surfaces but we do what we can 
so let's pull up some video 

goggles 
of course credit so as you can see small placed him what it's like to get tackled on the football field from the perspective of the tech elite 
you may have noticed there are some people missing their the rest of the team 
we have some video that courtesy of the university 
i don't really like 
so again this takes you a little bit closer to what it's like to be on that field but this is nowhere what it's like to be on the nfl 
fans want that experience fans want to be on that field 
we want to be their favorite players and they've already talked to me on youtube they've talked me on twitter saying hey can you get this on a quarterback and you get this on a running back we want that experience 
well once we have that experience with go pro and google glass how do we make it more immersive 
so how do we take that next step 
well we take that step by going to something called the oculus rift which i'm sure many of you are also familiar with the oculus rift has been described as one of the most realistic virtual reality devices ever created that is not empty height 
i'm going to show you why that is not empty hype with this video so that the experience of a man on a rollercoaster in fear of his life 
what do you think that fans experience is going to be when we take the video footage of in adrian peterson bursting through the line shedding a tackler with a stiff arm before sprinting in for a touchdown 
what do you think that fans experience is going to be when he is messy sprinting down the pitch putting ball in the back of the net or federer serving in wimbledon 
what do you think his experience is going to be when he is going down the side of a mountain it over seventy miles an hour as an olympic downhill skier 
i think adult diapers sales may search 
but this is not yet augmented reality 
is only virtual reality vr how do we get to augmented reality 
we get to augmented reality when coaches and managers in owners look at this information streaming it that people want to see and they say how do we use this to make our team better 
so how do we use this to win games because teams always use technology to win games they like winning make some money so a brief history of technology in the nfl 
nine hundred and sixty five baltimore called put a wristband on their quarterback to allow him to call place quicker 
they ended up winning a super bowl that your other teams followed suit 
more people watch the game because it was more exciting it was faster 
in one thousand nine hundred and eighty four the nfl put helmet radios into the helmets of the quarterbacks and later the defense 
more people watch games because it was faster it was more entertaining 
in two thousand and twenty three imagine you're a player walking back to the huddle and you have your next play displayed right in front of your face on your clear plastic visor that you already were right now 
more having to worry about for getting plays 
more worrying about having to memorize your playbook 
you just go out and react 
coaches really want this because missed assignments lose your gains in coaches hate losing games 
losing games get you fired as a coach 
they don't want that 
but augmented reality is not just an enhanced playbook 
commented reality is also a way to take all that data and use it in real time to enhance how you play the game what would that be like well a very simple setup would be a camera on each corner of the stadium looking down giving you a bird's eye view of all the people down there 
we also have information from helmet sensors and accelerometers technology that's being worked on right now 
you take all that information and you stream it's your players 
good came stream it in a way that the players can use 
bad ones have information overload 
in a very small country found in victoria 
i had a very normal low key hundred upbringing 
i went to school i hung out with my friends i fought with my youngest he says 
still very normal 
when our lucky screen a member of my local community approached my parents and want to nominate me for a community achievement award 
and my parents said that's really not that this kind of one glaring problem with ash sharper actually achieved anything and they were right 
i went to school i got good mom i had a very low key after school job in my mom hairdressing salon and i spent a lot of time watching buffy the vampire slayer and often break i know what a contradiction that right 
it wasn't doing anything that was out of the ordinary at all 
i wasn't doing anything that could be considered to be an achievement if he took disability out of the equation 
later i was on my second teaching round in a melbourne high school and other that twenty minutes into a year eleven legal studies when the oil production can influence me when are you going to start killing you stage and workbench i've been talking to them about defamation law for a good twenty minutes 
key motivational speaking and when people in wheelchairs come to school they usually fly inspirational usually in the big hole 
back when it dawned on me he had had only ever experienced disabled people and objects and inspiration 
we 're not in a kid and it's not his fault claiming that truth and many other 
for the disabled people are unknown out hatred or adopting 
real people 
we are there to inspire 
in fact i'm putting on the stage looking like i d inmates wheelchair and you are probably kind and expecting me to him by 
well ladies and gentlemen i'm afraid i'm done you could eat dramatically 
not here to inspire you 
and i'm here to tell you that we have been lied to about infidelity 
yet within felt the lie that disability is a bad thing capital the capital to me it's a bad thing and can live with disability make exceptional 
not a bad thing and it doesn't make you exceptional 
in the past few years we've been able to propagate the fly even further mcguire social media 
you may have seen images black with one the only disability and live with that attitude or different your ski invalid in dade or the plant a fully euclid try now just a couple of examples but there are a lot of the images out there 
you might have seen the one little girl with no hands drawing a picture with a pen for now 
he minded thing a child running on carbon fiber prosthetic leg 
and the image of their luck to them out there they are what we call inspiration porn and i can pull and deliberately because they objectify one group of people for the benefit of another group of people 
so in effect clear objectifying disabled people for the benefit of non disabled people 
typically these images is to fly in motion by for that we can look at them and think well however that my life he it could be where i could be that person 
but what if you are that person 
lost count of the number of times that i've been approached by grinding running concurrently that they think i'm gray or inspirational and wonderful my work had any kind of public profile 
we just kind of congratulating me for managing to get up in the morning and remember my own name and it is objectifying 
the major images objectified the fabled fatal for the benefit of non disabled people 
why are there so that you can look at them and think that things are clear that he can put your larry instantly 
lots of the disabled person is actually what we do want to become something but the thing that we are overcoming are not the thing that you think 
they are not things to do with our body 
he became disabled people quite deliberately because i subscribe to look called the social model of disability which tells us that we are more disabled by our body by our society that we live in rather than by our bodies and our diagnoses 
so i have lived in his body alone time on platforms 
the thing that i needed to do and i went to use it to the best of its capacity just as you have and that's the thing and other kids no pictures the flow 
we 're not doing anything out of the ordinary 
diageo using their body to the best of their capacity 
he didn't really fair to objectify in the way that we came to share the images 
in november fifteen thousand nine hundred and ninety man named i'll say it and share walked into a hotel in manhattan and assassinated rabbi majorca on the leader of the jewish defense league 
sarah was initially found not guilty of murder but while serving time on lesser charges he and other men began planning attacks on a dozen new york city landmarks including tunnels synagogues and united nations headquarters 
painfully those plans were foiled by an fbi informant 
sadly the one thousand nine hundred and eighty three bombing of the world trade center was not 
sarah would eventually be convicted for his involvement in the plot 
sarah as my father 
i was born in pittsburgh pennsylvania in one thousand nine eighty three to him an egyptian engineer and loving american mother in grade school teacher who together tried their best to create a happy childhood for me 
it wasn't until i was seven years old that our family dynamic started to change 
my father exposed me to a side of a slam that few people including the majority of muslims get to see 
it has been my experience that when people take the time to interact with one another it doesn't take long to realize that for the most part we all want the same things on a life 
however in every religion in every population you'll find a small percentage of people who hold so fervently to their beliefs that they feel they must use any means necessary to make others live as they do 
a few months prior to his arrest he sat me down and explain that for the past few weekends he and some friends had been going to a shooting range on long island for target practice 
he told me i'd be going with him the next morning 
we arrived the calvert and shooting range which unbeknownst to our group was being watched by the fbi 
when it was my turn to shoot my father helped me hold the rifle to my shoulder and explained how to aim at the target about thirty yards off 
day the last bullet i shot hit small orange light that sat on top of the target and to everyone's surprise especially mine the entire target burst into flames 
and my uncle turned to the other men and in arabic said if novel like father like sun they all seem to get a really big laugh out of that comment but it wasn't until a few years later that i fully understood what they thought was so funny 
we thought they saw me the same destruction my father was capable of 
his men would eventually be convicted of placing a van filled with fifteen hundred pounds of explosives into the sub level parking lot of the world trade center's north tower causing an explosion that killed six people and injured over one thousand 
others these were the men i looked 
with them and i called which means uncle 
by the time i turned nineteen i had already moved twenty times in my life that instability during my childhood didn't really provide an opportunity to make many friends 
each time i begin to feel comfortable around someone it was time to pack up and move to the next town 
being the perpetual new face in class i was frequently the target of bullies 
i kept my identity a secret from my classmates to avoid being targeted but as it turns out being the quiet of the new kid in class was more than enough ammunition 
right now you have a movie plane inside your head 
it 's an amazing multi track movie 
it has three d vision and surround sound for what you're seeing and hearing right now but that's just the start of it 
movie has smell and taste and touch 
it has a sense of your body pain hunger orgasms 
it has emotions anger and happiness 
it has memories like scenes from your childhood playing before you 
has this constant voiceover narrative and your stream of conscious thinking 
at the heart of this movie is you experiencing all this directly 
movie is your stream of consciousness the subjective experience of the mind and the world 
consciousness is one of the fundamental facts of human existence 
each of us is conscious 
we all have our own inner movie you and you and you there's nothing we know about more directly 
i know about my consciousness directly 
i can't be certain that you guys are content 
consciousness also is what makes life worth living 
we weren't conscious nothing in our lives would have meaning of value 
but at the same time it's the most mysterious phenomenon in the universe 
why are we conscious 
why do we have the dinner movies 
why don't we just robot who process all this input produce or that output without experiencing the inner movie at all 
right now nobody knows the answers to those questions 
suggests that the integrated consciousness into science some radical ideas may be needed 
some people say a science of consciousness is impossible 
science by its nature is objective 
consciousness by its nature is subjective 
from there can never be a science of consciousness 
for much of the twentieth century that view held sway 
psychologist studied behavior objectively neuroscientist studied the brain objectively and nobody even mentioned consciousness 
even thirty years ago when ted got started there was very little scientific work unconsciousness 
about twenty years ago all that began to change 
like francis crick and physicists like roger penrose should now is the time for science to attack consciousness 
and since then there's been a real explosion of flowering of scientific work unconsciousness 
been wonderful it's been great but it also has some fundamental limitation so far 
centerpiece of the science of consciousness in recent years has been a search for correlations correlations between certain areas of the brain and certain states of consciousness 
we saw some of this kind of work from nancy can measure and the wonderful work he presented just a few minutes ago 
we understand much better for example the kinds of brain areas that go along with the conscious experience of seeing faces or of feeling pain or of killing happy 
but this is still a science of correlations 
not a sign of explanations 
we know that these brain areas go along with certain kinds of conscious experience but we don't know why they do 
i wanted to put this by saying that this kind of work from neuroscience is answering some of the questions we want answered about consciousness the questions about what certain brain areas do and what they correlate with 
but in a certain sense those are the easy problems 
nor can they are the neuroscientist there were no truly is the problems of consciousness 
but it doesn't address the real mystery at the core of the subject why is it that all that physical processing in the brain should be accompanied by consciousness at all 
why is there this inner subjective movie 
right now we don't really have a bead on that 
you might say let's just give neuroscience a few years it will turn out to be another emergent phenomenon like traffic jams like hurricanes like life and we'll figure it out 
classical cases of emergence are all cases of emergent behavior how a traffic jam behaves how hurricane functions have a living organism reproduces and adapt and metabolizes all questions about objective functioning 
pilot to the human brain and explaining some of the behaviors and the functions of the human brain as emergent phenomenon how we work how we talk how we play chess all these questions about behavior 
but when it comes to consciousness questions about behavior are among the easy problems 
when it comes to the hard problem that's the question why is it that all this behavior is accompanied by subjective experience 
and here the standard paradigm of emergent even a standard paradigms of neuroscience don't really so far have that much to say 
i'm a scientific materialist at her 
i want a scientific theory of consciousness that works for a long time i banged my head against the wall looking for a theory of consciousness and purely physical terms that would work 
eventually came to the conclusion that just didn't work for systematic reasons 
long story but the core idea is just what you get from purely reductionist explanations in physical terms in brain based terms these stories about the functioning of a system of structure its dynamics the behavior it produces great to solving these problems how we behave how we function but when it comes to subjective experience what does all this feel like something from the inside that something fundamentally new and it's always a further question 
so i think we're at a kind of impasse here 
we've got this wonderful great chain of explanation were used to it by physics explained chemistry chemistry explains biology biology explains parts of psychology 
but consciousness doesn't seem to fit into this picture 
on the one hand today isn't that were conscious 
on the other hand we don't know how to accommodate it into our scientific view of the world 
i think consciousness right now the kind of a normally one that we need to integrate into our view of the world but we don't yet see her 
faced with an anomaly like this radical ideas may be needed i think the remaining one or two ideas that initially seem crazy before we can come to grips with consciousness scientifically 
there are a few candidates for what those crazy ideas might be 
my friend dan dennett he's here today has one 
crazy idea that there is no hard problem of consciousness 
the whole idea of the inner subjective movie involves the kind of illusion or confusion 
actually all we've got to do is explain the objective functions the behaviors of the brain and then we've explained everything that needs to be explained 
well i say more power to him 
the kind of radical idea that we need to explore if you want to have a purely reductionist rainbows theory of consciousness 
but at the same time for me and for many other people that view is a bit too close to simply denying the data of consciousness to be satisfactory 
so i go in a different direction 
time remaining i want to explore too crazy ideas that i think may have some promise 
first crazy idea that consciousness is fundamental 
physicists sometimes take some aspects of the universe as fundamental building blocks space and time and manner 
postulate fundamental laws governing them like the laws of gravity quantum mechanics 
fundamental properties and laws and explained in terms of anything more basic 
rather they are taken as primitive and you build up the world from there 
sometimes the list of fundamental expand 
in the nineteenth century maxwell figured out that you can't explain electromagnetic phenomena in terms of the existing fundamentals space time math newton's laws he postulated fundamental laws of electromagnetism and postulated electric charge as a fundamental element that those laws govern 
i think that the situation we're in with consciousness 
you can't explain consciousness in terms of the existing fundamental space time mass charge then as a matter of logic you need to expand the list 
and the natural thing to do is to postulate consciousness itself as something fundamental a fundamental building block of nature 
this doesn't mean you certainly can't do science with 
opens up the way for you to do science with it 
what we need is to study the fundamental laws governing consciousness the laws that connect consciousness to other fundamental space time math physical processes 
physicists sometimes say that we want fundamental laws so simple that we can write them on the front of a t shirt 
my name stella 
if she's just turned fun and started to walk 
and she's walking in that really cool way that one year olds do kind of catering my body leading to us to my legs kind of way it is absolutely gorgeous and one of her favorite thing to do at the moment is to stare herself in the mirror 
she absolutely loved her reflection 
govan gliomas and give the big which cases apparently all her friends do this and my mom told me that i used to do this and it got me thinking when did i stopped doing this 
when it suddenly i'm not ok to love the way that we look 
because apparently we don't ten thousand people every month google am i ugly bay 
thirteen and she lives in denver 
unlike any teenager she just wants to be likened to fit in 
sunday night 
but getting ready for the week ahead at school 
which is slightly dreading it she's a bit confused because despite her mom telling her all the time that she's beautiful every day at school someone tells her that she's ugly 
because of the difference between what her mom tells her and what her friends at school her kids at school or telling her she doesn't know who to believe 
so she takes a video or herself 
if she posted to youtube and she asks people to please leave a comment and my pretty or am i ugly who sofa fey has received over thirteen 
comment some of them a phone asking they don't bear thinking 
an average healthy looking teenage girl receiving their feedback at one of the most emotionally vulnerable time in her life 
thousands of people are posting videos like the mostly teenage girls reaching out in this way 
but what's leading them to do 
well today teenagers a railing alone 
and under pressure to be online and available at all times talking messaging liking commenting sharing posting it never ends 
never before have we been so connected so continuously so instantaneously so young 
and as one mom told me it is a punchy and their bedroom every night 
simply no privacy 
the social pressures that go along with that of relentless 
always on environment is training our kids to value them films based on the number of like vegas and the types of comments that they receive 
no separation between online and offline lives 
what's real and what isn't is really hard to tell the day of the difference between 
also really hard to tell the difference between what's authentic and what's digitally manipulated 
what the high life in someone's life is what's normal in the context of every day 
where are they looking to for inspiration 
well you can see the kinds of images that are covering the news phase of go today 
there are models to dominate our catwalk 
airbrushing is now routine and trends like 
inspiration thigh gap became a bridge and pro ana for those who don't know pro anorexia 
the trends are chained to the stereotyping and flagrant objectification of women in today's popular culture 
it 's not hard to see what counts benchmarking themselves against 
boys are not immune to this either 
aspiring to the chisel jaw lines and rich six packs of superhero like sports stars and playboy music artist 
so what's the problem with all of these 
surely we want our kids to grow out of healthy well balanced individual 
but an image obsessed culture we are training our kids to spend more time and mental effects on their appearance at the expense of all of the other aspects of their identities 
things like their relationship the development of their physical abilities and studies and so on begin to suffer 
six out of ten girls and now choosing not to do something because they don't think they look good enough 
bees are not trivial activities 
the fundamental activities to the development of human and contributors to society and to the workforce 
thirty one percent nearly one in three teenagers are withdrawing from classroom debate 
failing to engage in khartoum debate because they don't want to draw attention to the way that they look 
one in five and not showing up to cloth at all on days when they don't feel good about it 
when it comes to exam if you don't think you look good enough specifically if you don't think you are in enough you will score a lower grade point average than europeans who are not concerned with it 
this is consistent across england the u s and china and is true regardless of how much you actually way 
so to be super clear we're talking about the way you think you book not how you actually look 
whoa body continent is undermining academic achievement 
but it also damaging health 
teenagers with low body confidence to lift physical activity eight left fruits and vegetables partake in more unhealthy weight control practices that can lead to eating disorders 
