ted_1932_0013330_0019110 i'm going to talk to you tonight about coming out of the closet and not in the traditional sense not just a gay closet 
ted_1932_0019850_0021190 i think we all have closets 
ted_1932_0022010_0034020 in your closet may be telling someone you love her for the first time or telling someone that you're pregnant or telling someone you have cancer or any of the other hard conversations we have throughout our lives 
ted_1932_0034650_0045690 all the closet is is a hard conversation and although our topics may vary tremendously the experience of being in and coming out of the closet is universal 
ted_1932_0046460_0051190 it 's scary and we hate it and it needs to be done 
ted_1932_0052420_0070030 several years ago i was working at the south sidewalk cafe a local diner in town and during my time there i would go through phases of militant lesbian intensity not shaving my armpit quoting on either franco lyrics as gospel 
ted_1932_0070900_0078580 depending on the bag in a semi cargo shorts and how recently i shave my head the question would often be sprung on me usually by a little kid 
ted_1932_0079470_0083030 are you a boy or a girl 
ted_1932_0084710_0086680 there will be an awkward silence at the table 
ted_1932_0087640_0092150 i clenched my jaw a little tighter hold my coffee pot with a little more vengeance 
ted_1932_0093120_0097550 dad would awkwardly shufflers newspaper in a mom wants you to join stare at her kid 
ted_1932_0098140_0101230 but i would say nothing and i would see the inside 
ted_1932_0102050_0111250 and it got to the point that every time i walked up to the table they had a kid anywhere between three and ten years old i was ready to fight and that is a terrible feeling 
ted_1932_0111500_0114280 so i promised myself the next time i would say something 
ted_1932_0115270_0116940 i would have that hard conversation 
ted_1932_0117490_0119400 so it didn't matter we could happen again 
ted_1932_0120320_0122540 you boy or a girl 
ted_1932_0123070_0134770 familiar silent but this time i'm ready and i am about to go all women's studies one on one on this table i have gotten my bed for dan clothes 
ted_1932_0134770_0136800 it got my gloria steinem clothes 
ted_1932_0136800_0139570 but even got a little bit from vagina monologues i'm gonna do 
ted_1932_0139580_0153930 so i take a deep breath and i looked down and staring back at me is a four year old girl and a pink dress not a challenge to a feminist or just a kid with a question a boy or girl 
ted_1932_0154960_0170700 so take another deep breath squat down next to her and say hey i know it's confusing my hair is short like a boys and i were boys close but i'm a girl and her sometimes relate to wear a pink dress and sometimes relate to wear your company jammies will have more of a comfy jammies kind of girl 
ted_1932_0172330_0183400 this kid looks me dead in the eye without missing a beat and says my favorite pajamas purple with fish can i get a pancake play and that was it 
ted_1932_0183560_0184800 though ok 
ted_1932_0184950_0187020 go about their pancake 
ted_1932_0188350_0197310 the easy or hard conversation i have ever had and why because pancake girl and i we were both real with each other 
ted_1932_0199230_0205220 so like many of us i lived in a few closets in my life and yeah most often my walls happened to be rainbow 
ted_1932_0205710_0209520 but inside in the dark you can't calico the walls are 
ted_1932_0209960_0212890 we just know what it feels like to live in a closet 
ted_1932_0213380_0219400 so really my closet is no different than yours or yours are yours 
ted_1932_0220120_0234420 i'm sure i'll give you one hundred reasons why coming out of my closet was harder than coming out of years but here's the thing heart is not relative hard is hard who can tell me that explain to someone you'd just declared bankruptcy is harder than telling someone you just cheated on them 
ted_1932_0234430_0239800 who can tell me that his coming out story is harder than killing your five year old you're getting a divorce 
ted_1932_0239800_0242700 there is no harder there 's just hard 
ted_1932_0243340_0252450 we need to stop ranking are hard against everyone else is hard to make us feel better or worse about our closets and just commiserate on the fact that we all have hard 
ted_1932_0253370_0261190 at some point in our lives we all live in closets and they may feel safe or at least stay for them when lies on the other side of that door 
ted_1932_0261710_0268910 but i am here to tell you no matter what your walls are made of a closet is no place for a person to live 
ted_1932_0270030_0271890 
ted_1932_0272060_0282380 imagine yourself twenty years ago me i had a ponytail strapless dress and high heeled shoes 
ted_1932_0283290_0287450 i was not the militant lesbian ready to fight any four year old that walked into the cafe 
ted_1932_0289610_0302410 it was frozen by fear curled up in the corner of my pitch black closet clutching my gay grenade and moving one muscle is the scariest thing i have ever done 
ted_1932_0303380_0312950 and my family my friends complete strangers i had spent my entire life trying to not disappoint these people and now i was turning the world upside down on purpose 
ted_1939_0019930_0036970 i 'm actually an engineer and first let me say i recently joined google moonshot group where i had a division the display division and google act and the brain science work and speaking about today is work i did before i joined google and undefined outside of google 
ted_1939_0037310_0042060 bell that that this stigma when you have brain surgery 
ted_1939_0042820_0045110 instill smart or not 
ted_1939_0045740_0048560 if not can you make yourself smart again 
ted_1939_0049630_0055990 after my neurosurgery part of my brain was missing and i had to deal with that 
ted_1939_0056020_0061330 it wasn't the gray matter but it was a gooey part dead center that makes key hormones and neurotransmitters 
ted_1939_0062450_0074100 immediately after my surgery i had to decide what amounts to reach of over a dozen powerful chemicals to take each day because if i just took nothing i would die within hours 
ted_1939_0075060_0085870 every day now for eighteen years every single day i've had to try to decide the combinations and mixtures of chemicals and try to get them to stay alive 
ted_1939_0086710_0088920 there have been several close call 
ted_1939_0089490_0102020 but luckily i'm an experimentalist at heart so i decided i would experiment to try to find more optimal dosages because there really isn't clear road map on this detailed 
ted_1939_0102620_0116530 i began to try different mixtures and i was blown away by how tiny changes in dosages dramatically changed my sense of self my sense of who i was thinking my behavior towards people 
ted_1939_0117120_0148430 one particularly the dramatic case for a couple of months i actually tried dosages and chemicals typical of a man in his early twenties and i was blown away by how my thoughts changed i was angry all the time i thought about sex constantly and i thought i was the smartest person in the entire world and of course over the years i'd met guys kind of like that or maybe a kind of toned down versions of that 
ted_1939_0148470_0150360 it was kind of extreme 
ted_1939_0150680_0155230 to me the surprise was i wasn't trying to be arrogant 
ted_1939_0155350_0165780 actually trying with a little bit of insecurity to actually fix the problem in front of me and it just didn't come out that way 
ted_1939_0165790_0177710 i couldn't handle it i changed my dosages but that experience i think gave me a new appreciation for men and what they might walk through and i've gotten along with men are a lot better since then 
ted_1939_0178050_0192630 what i was trying to do with kidneys hormones and neurotransmitters and so forth was to try to get my intelligence back after my illness and surgery my creative thought my idea flow 
ted_1939_0193160_0209090 and i think in mostly in images and so for me that became a key metric how to get these mental images that i use as a way of kind of rapid prototyping if you will my ideas trying on different new ideas for size playing out scenarios 
ted_1939_0209410_0211080 kind of thinking isn't new 
ted_1939_0211190_0215670 philosophers like hume and a car in hog somthing similarly 
ted_1939_0215680_0220610 they thought that mental images and ideas were actually the same thing 
ted_1939_0221140_0234190 those today that dispute that and months of debates about how the mind works for me it's simple mental images are for most of us are central in inventive and creative thinking 
ted_1939_0234860_0245120 so after several years i tuned myself up may have lots of great really vivid mental images with a lot of sophistication and the analytical batman behind them 
ted_1939_0245120_0253420 so now i'm working on how can i get these mental images in my mind out to my computer screen faster 
ted_1939_0254050_0261710 can you imagine if you will a movie director been able to use her imagination alone to direct the world in front of her 
ted_1939_0262180_0264890 musician to get the music out of his head 
ted_1939_0265640_0271820 incredible possibilities with this is sort of a way for creative people to share at light speed 
ted_1939_0272090_0278740 the truth is the remaining bottleneck in being able to do this is just up in the resolution of brain scan systems 
ted_1939_0279270_0286410 so let me show you i think we're pretty close to getting there by sharing with you to recent experiments from two top neuroscience group 
ted_1939_0287250_0298390 both used efa mri technology functional magnetic resonance imaging technology to image the brain and here is the brain scans from giorgio ganis and his colleagues at harvard 
ted_1939_0298830_0304350 on the left hand column shows a brain scan of a person looking at an image 
ted_1939_0304900_0311110 in the middle column shows the brain scan of that same individual imagining theme that same image 
ted_1939_0311760_0319200 right column was created by subtracting the middle column from the left column showing the difference to be nearly zero 
ted_1939_0320270_0327310 is repeated on lots of different individuals with lots of different images always with a similar results 
ted_2183_0013890_0018430 what am i going to speak to you about the last thirty years of architectural history 
ted_2183_0019700_0022060 a lot to pack into eighteen minutes 
ted_2183_0022070_0028970 a complex topic so we're just going to dive right in at a complex place new jersey 
ted_2183_0029490_0041140 because thirty years ago i'm from jersey and i was sick and i lived there and my parents house in a town called livingston and this was my childhood bedroom 
ted_2183_0041690_0046840 around the corner from my bedroom was the bathroom that i used to share with my sister 
ted_2183_0047250_0052900 in between my bedroom and bathroom was a balcony that overlook the family room 
ted_2183_0053370_0075840 and that's where everyone would hang out and watch tv so that every time that i walk from my bedroom to the bathroom everyone would see me and every time that i took a shower and would come back and cattle everyone would see me and i looked like this i was awkward an insecure and i hated it 
ted_2183_0075860_0081950 i hated that walk i hated that balcony i hated that room and i hated that house 
ted_2183_0082930_0086490 and that's architecture done 
ted_2183_0088140_0103830 but that feeling those emotions that i felt that the power of architecture because architecture is not about math and it's not about zoning it's about those visceral emotional connections that we feel to the places that we occupy 
ted_2183_0104690_0114190 and it's no surprise that we feel that way because according to the epa americans spend ninety percent of their time indoors 
ted_2183_0114570_0125040 ninety percent of our times surrounded by architecture that huge that means that architecture is shaping us in ways that we didn't even realize 
ted_2183_0125920_0131050 that makes us a little bit gullible and very very predictable 
ted_2183_0131540_0145080 it means that when i show you a building like this i know what you think you think power and stability and democracy and i know you think that because it's based on a building that was built twenty five hundred years ago by 
ted_2183_0145080_0156340 creeks this is a trick this is a trigger that architects use to get you to create an emotional connection to the forms that we build our buildings 
ted_2183_0157220_0163100 a predictable emotional connection and we've been using this trick for a long long time 
ted_2183_0163620_0173680 we used at three hundred years ago to build banks we used it in the nineteenth century tickles art museums and in the twentieth century in america we used to build houses 
ted_2183_0173910_0179420 and look at the solid stable little soldiers facing the ocean and keeping away the elements 
ted_2183_0180260_0185890 because really really useful because building things is terrifying 
ted_2183_0186300_0190410 expensive it takes a long time and it's a very complicated 
ted_2183_0191240_0202250 the people that build things developers and governments they're naturally afraid of innovation and they'd rather just use those forms that they know we'll respond to 
ted_2183_0203140_0205250 we end up with buildings like this 
ted_2183_0206160_0207610 is a nice building 
ted_2183_0207790_0226950 the livingston public library that was completed in two thousand and four in my hometown and it's got a dome and it's got this round thing and columns red brick and you can kind of unique and guess what livingston trying to say with this building children property values and history 
ted_2183_0227750_0231360 but it doesn't have much to do with what a library actually does today 
ted_2183_0232250_0247560 that same year in two thousand and four on the other side of the country another library was completed and it looks like this it's in seattle this library is about how we consume media in a digital age 
ted_2183_0247760_0253940 about a new kind of public amenity for the city a place to gather and read and share 
ted_2183_0255250_0264540 so how is it possible that in the same year in the same country to buildings both called libraries looks so completely different 
ted_2183_0265610_0270840 the answer is that architectural works on the principle of a pendulum 
ted_2183_0271470_0281690 on the one side is innovation and architects are constantly pushing pushing for new technologies new typologies new solutions for the way that we live today 
ted_2183_0282060_0286480 we push and push and push until until we completely alienate all of you 
ted_2183_0286750_0294400 we were all black we get very depressed you think are adorable were dead inside because we've got no choice 
ted_2183_0294700_0299720 we have to go to the other side and reengage those symbols that we know you love 
ted_2183_0300480_0313750 so we do that and you're happy we can sell out so we started experimenting in ghana we push the pendulum back and back and forth and back and forth we've gone for the last three hundred years and certainly for the last thirty years 
ted_2183_0314970_0318250 thirty years ago we were coming out of the seventies 
ted_2183_0318530_0322090 architects had been busy experimenting with something called brutalism 
ted_2183_0322490_0325990 what about concrete you can get this 
ted_2183_0326550_0329420 small windows dehumanizing scale 
ted_2183_0329700_0332130 this is really tough stuff 
ted_2183_0332290_0337490 so as we get closer to the eighties we start to reengage those symbols 
ted_2183_0337490_0340190 we push the pendulum back into the other direction 
ted_2183_0340470_0344720 we take these forms that we know you love and we update them 
ted_2183_0345070_0354340 we add neon and we add pastels and we use new materials and you love it and we can't give you enough of it 
ted_2183_0354530_0363880 we take chippendale armoires and we turn those into skyscrapers and skyscrapers can be medieval castles made out of glass 
ted_2183_0364460_0368130 forms got big forms got bold and colorful 
ted_2183_0368460_0391890 dwarves became columns swans grew to the sides of buildings it was crazy but it's cool were all hanging out in malls and we're all moving to the suburbs and out there out in the suburbs we can create our own architectural fantasies 
ted_2183_0392270_0402420 those fantasies they can be mediterranean or french or italian possibly with endless breadsticks 
ted_2183_0402490_0404680 the thing about post modernism 
ted_2183_0404780_0406390 the thing about symbols 
ted_2183_0406900_0414440 easy or cheap because instead of making places we're making memories of places 
ted_2183_0415100_0419160 because i know and i know all of you know this isn't tuscany 
ted_2183_0420230_0423000 is ohio 
ted_2183_0423020_0428170 so architects get frustrated and we started pushing the pendulum back into the other direction 
ted_2183_0428490_0432690 in the late eighties and early nineties we start experimenting with something called 
ted_2183_0434780_0445960 we throw out historical symbols we rely on new computer aided design techniques and we come up with new compositions forms crashing into forms 
ted_2183_0446200_0452600 is epidemic and heady stuff it's super unpopular we totally alienate you 
ted_2183_0452770_0456590 ordinarily the pendulum swing back into the other direction 
ted_2183_0457120_0458800 then something amazing happened 
ted_2183_0460380_0463150 in one thousand nine hundred and eighty seven this building opened 
ted_2183_0463920_0466630 this is the guggenheim bilbao by frank gehry 
ted_2183_0468260_0473940 this building fundamentally changes the world's relationship to architecture 
ted_2183_0474660_0484570 paul goldberger said that bilbao was one of those rare moments when critics academics and the general public were completely united around the building 
ted_2183_0485440_0488480 new york times called this building a miracle 
ted_2183_0489180_0495680 tourism in bilbao increased twenty five hundred percent after this building 
ted_2183_0495680_0514760 completed so all of a sudden everybody wants one of these buildings l a seattle chicago new york cleveland springfield everybody wants one and gary 
ted_2183_0515970_0519980 he 's our very first stark attacked 
ted_2183_0519990_0530690 how is it possible that these forms their wild and radical how is it possible that they become so ubiquitous throughout the world 
ted_2183_0531240_0542520 had happened because media so successfully galvanized around them that they quickly taught us that these forms mean culture and tourism 
ted_2183_0543020_0546210 we created an emotional reaction to these forms 
ted_2183_0546520_0548510 so did every mayor in the world 
ted_2183_0548940_0554450 so every mayor knew that if they had these forums they had culture and tourism 
ted_2183_0555740_0559850 this phenomenon at the turn of the new millennium happened to a few other star 
ted_2183_0562880_0580260 what happened to leave biskind and what happened to these elite few architects at the turn of the new millennium could actually start to happen to the entire field of architecture as digital media starts to increase the speed with which we consume information 
ted_2183_0581100_0583970 think about how you consume architecture 
ted_2183_0584450_0588820 one thousand years ago you would have had to have walked to the village next door to see a building 
ted_2183_0589200_0593280 transportation speeds up you can take a boat you can take a plane you can be a tourist 
ted_2183_0594080_0605870 technology speeds up you can see it in a newspaper on tv until finally we are all architectural photographers and the building has become disembodied from the site 
ted_2183_0606770_0616650 for architecture is everywhere now and that means that the speed of communication has finally caught up to the speed of architecture 
ted_2183_0617360_0619760 because architecture actually moves quite quickly 
ted_2183_0619940_0622430 it doesn't take long to think about a building 
ted_2183_0622660_0638550 it takes a long time to build a building three or four years and in the interim an architectural design to or eight or one hundred other buildings before they know that building that they designed forty years ago was a success or not 
ted_2183_0639650_0643180 because there's never been a good feedback loop in architecture 
ted_2183_0644440_0646920 so that's how we end up with buildings like this 
ted_2183_0647300_0651980 brutalism wasn't a two year movement it was a twenty year movement 
ted_2183_0652430_0659030 for twenty years we were producing buildings like this because we had no idea how much you hated it 
ted_2183_0660320_0677870 never going to happen again i think because we are living on the verge of the greatest revolution in architecture since the invention of concrete or steel or the elevator and it's a media revolution 
ted_1954_0013280_0028920 in many patriarchal societies in tribal societies fathers are usually known by the sun's but i'm one of the few fathers who is known by his daughter and i am proud 
ted_1954_0036150_0054460 started her campaign for education and stood for her rights in two thousand and seven and when her efforts were honored in two thousand and eleven and she was given national youth peace prize and she became very famous very popular young girl of her country 
ted_1954_0055560_0060470 before that she was my daughter but now i am her father 
ted_1954_0063850_0078780 ladies and gentlemen if we love to human history the story of a woman is the story of injustice and inequality wildlands and exploitation 
ted_1954_0081200_0095590 sea and patriarchal societies right from the very beginning when a girl is born her birth is not celebrated 
ted_1954_0096970_0101500 she 's not welcomed neither my father not my mother 
ted_1954_0101510_0108600 neighborhood comes and commiserate with the mother and nobody congratulate her father 
ted_1954_0111460_0117970 our model is very uncomfortable for having a girl child 
ted_1954_0120220_0125760 when she gives birth to the hushed girl child first daughter she said 
ted_1954_0127120_0142070 when she used to the second daughter she is shocked and in the expectation of fashion when she gives birth to her daughter she feels guilty like a criminal 
ted_1954_0145150_0153440 and not only the mother suffers but the daughter of the newly born daughter when she grows all she suffers too 
ted_1954_0154760_0164430 the age of five while she should be going to school she stares at home and her brothers are admitted in a school 
ted_1954_0166610_0173140 when the edge of krill somehow she has a good life chicken how fun 
ted_1954_0173340_0179800 if she can play with her friends industries and she can move around industries like a butterfly 
ted_1954_0181550_0193490 but when she entered her pains when she become thirteen years or she is forbidden to go out of her home without a male escort 
ted_1954_0194930_0198280 is confined under the four walls are her home 
ted_1954_0200020_0204640 if she is no more she is no more afraid individual 
ted_1954_0205140_0221770 if she becomes the so called honor of her father and brothers and offer family and if she transgresses the god of dead so carl honore even she could be 
ted_1954_0224690_0238160 it is also interesting bet this so called code of honor it does not only effect the life of a girl it also affect the life of the male members of the family 
ted_1954_0240560_0269830 i know a family of seven sisters and brother and baked one brother he has migrated to the gulf countries to i'm leaving for his seven sisters and parents because he thinks that he thinks that it will be humiliating if his seven assisted learn a skill and they go out of home and on some level hood 
ted_1954_0272410_0283110 so this brother he sacrifices the guise of his life and the happiness of his sisters at the altar of so called on 
ted_1954_0285370_0291080 there is one more norm of the patriarchal societies there discard obedience 
ted_1954_0295360_0311260 good girl is supposed to be ready quite ready humble and very submissive it has the criteria and the role model good girl should be very quiet 
ted_1954_0312030_0324760 if she is supposed to be silent and she is supposed to accept the decisions of her father and mother and the decisions of elders if even she does not like 
ted_1954_0325420_0337010 if she is married to a man she doesn't like or if you met she is married to an old man she has to accept because she does not want to be dubbed is disobedient 
ted_1954_0337890_0343530 if she is married rarely utterly she has to accept otherwise she would be called disobedient 
ted_1954_0345220_0346690 what happens if the end 
ted_1954_0348000_0355880 where does that appointees she is rated bedded and then she gives birth to more sons and daughters 
ted_1954_0358080_0369650 it 's the irony of situation their mother she teaches the sam listen of obedience to her doctor and the families enough honor to have sons 
ted_1954_0371540_0375750 this vicious cycle goes on goes on 
ted_1954_0378110_0417930 ladies and gentlemen this plight of millions of women could be changed if we think differently if women and men think differently if men and women ended tribal and patriarchal societies in the developing countries if they can break feel norms of family and society if they can abolish the discriminatory loss of the systems in the states which go against the basic human rights of the women 
ted_1954_0421070_0442540 we are brothers and sisters when milana was born and for the first time believe me i don't like newborn children to be honest but me my friend and i looked into her eyes believe me i got extremely honored 
ted_1954_0444400_0455930 long before she was born i talked about her name and i was fascinated with our heroic legendary freedom fighter in afghanistan 
ted_1954_0456780_0464270 name was malalai of my one and i named my daughter after 
ted_1954_0464270_0492150 few days after milan was born my daughter was born my cousin came to and it was a coincidence he came to my home and he brought a family tree military uses a family and when i looked at the family tree it traced back to three hundred years off or sisters 
ted_1954_0492320_0502590 when i looked all men and i picked my pin drew a line from my name and wrote milan 
ted_1954_0502590_0514500 and when she grow old when she was four and a half years old i admitted her in my school 
ted_1954_0515790_0539060 we will be asking why should i mentioned about the admission girl in a school yes i must mention it it may be taken for granted and canada and america in many developing countries but in poor countries and patriarchal societies in tribal societies is a big event for the life of a girl 
ted_1954_0539810_0547620 enrollment in a school means recognition of her identity and her name 
ted_1954_0549150_0560980 mission in a school means that she has entered the world of dreams and aspirations where she can explore her potentials for her future life 
ted_1954_0563000_0587520 i have five sisters and none of them could go to school and you will astonish when i was feeling two weeks before when i was filling the canadian visa farm and i was filling the family part of the form i cannot recall the names of some of my sisters 
ted_1954_0589310_0597510 the reason was that i have never had never seen the names of my sisters written on any document 
ted_1961_0014050_0032720 world makes you something that you're not but you know inside what you are and that question burns in your heart how will you become that i maybe someone unique in this but i am not alone not alone at all 
ted_1961_0034530_0041080 so when i became a fashion model i felt that i finally achieved a dream that have always wanted since i was a young child 
ted_1961_0041850_0046780 wait outside cell finally matched my inner truth my inner self 
ted_1961_0048130_0060400 for complicated reasons which i'll get to later when i look at this picture at the time i felt like gina you've done it you've made it you have arrived 
ted_1961_0061970_0067570 but this past october i realized that i'm only just beginning 
ted_1961_0069280_0081130 all of us are put in boxes by our family by a religion by our society our moment in history even their own body 
ted_1961_0081960_0091440 some people have the courage to break free not to accept the limitations imposed by the color of their skin or by the beliefs by those that surround them 
ted_1961_0092700_0097920 for those people are always the threat to the status quo to what is considered acceptable 
ted_1961_0100240_0112040 in my case for the last nine years my neighbors some of my friends colleagues even my agent did not know about my history 
ted_1961_0113230_0117700 i think and mystery this is called the reveal here is mine 
ted_1961_0120730_0125610 was assigned boy at birth based on the appearance of my genitalia 
ted_1961_0126550_0133160 i remember when i was five years old and the philippines walking around our house i would always wear this t shirt in my head 
ted_1961_0134070_0140740 my mom asked me how can we only fair that t shirts in your head said mom this is my hair 
ted_1961_0140760_0145760 i am a girl and you then how to self identify 
ted_1961_0148200_0161060 gender has always been considered a fact immutable what we now know it's actually more fluid complex and mysterious 
ted_1961_0162140_0174370 because of my success i never had the courage to share my story not because i thought what am it's wrong but because how the world treat those of us who wish to break free 
ted_1961_0175930_0180570 every day i am so grateful because i am a woman 
ted_1961_0181660_0186920 i have a mom and dad and family who accepted me for who i am 
ted_1961_0188130_0190710 many are not so fortunate 
ted_1961_0192780_0197340 and there's a long tradition in ancient culture that celebrates the fluid mystery of gender 
ted_1961_0198400_0200790 but there's a buddhist goddess of compassion 
ted_1961_0201440_0204970 there is a hindu goddess hinshaw goddess 
ted_1961_0205410_0211910 so when i was eight years old i was a fiesta in the philippines celebrating the mysteries 
ted_1961_0212790_0223660 it was in front of the stage and i remember outcomes is beautiful woman right in front of me and i remember that moment something hit me that is the kind of woman i would like to be 
ted_1961_0225520_0234770 so when i was fifteen years old still dressing as a boy i met this woman named tl she's a transgender beauty pageant manager 
ted_1961_0235930_0256280 that night she asked me how can we were not joining the beauty pageant she convinced me that if i joined that she will take care of the registration fee and the garments and that night i won bethan swimsuit and best in long out in place second runner up amongst forty plus candidate 
ted_1961_0258170_0259770 in that moment changed my life 
ted_1961_0260930_0264100 all of a sudden i was introduced to the world of beauty pageant 
ted_1961_0265190_0270690 not a lot of people can say that your first job is a pageant clean for trench and one but i'll take it 
ted_1961_0272830_0292810 from fifteen to seventeen years old i joined the most prestigious pageant to the pageant where it's at the back of the truck literally and are sometimes it would be a pavement next to a rice field and when it rains it rains a lot in the philippines the organizers would have to move it inside someone's house 
ted_1961_0295300_0301310 i also experience the goodness of strangers especially when we would travel and remote province in the philippines 
ted_1961_0301780_0305510 but most importantly i met some of my best friends in that community 
ted_1961_0306820_0321300 in two thousand and one my mom who had moved to san francisco called me and told me that my green card petition came through that i could now moved to the united states i resisted it i told my mum having fun 
ted_1961_0321330_0337040 here with my friends i love traveling being a beauty pageant queen but then two weeks later she called me she said did you know that if you move the united states you could change your name and gender marker that was all i needed to hear 
ted_1961_0338460_0341390 my mom was told me to eat and dispelling my name 
ted_1961_0342230_0346320 she also came with me when i had my surgery in thailand nineteen years old 
ted_1961_0347710_0357110 interesting in terms of the most rural city in thailand they perform some of the most prestigious say and sophisticated surgery 
ted_1961_0358900_0363680 at that time in the united states she needed to have surgery before you could change your name and gender marker 
ted_1997_0012640_0017970 i recently retired from the california highway patrol after twenty three years of service 
ted_1997_0018950_0026720 a majority of those twenty three years were spent patrolling the southern end of marine county which includes the golden gate bridge 
ted_1997_0028310_0037750 the bridges and iconic structure known worldwide for its beautiful views of san francisco the pacific ocean and it's inspiring architecture 
ted_1997_0038930_0046170 unfortunately there's also a magnet for suicide been one of the most utilize sites in the world 
ted_1997_0047770_0050250 the golden gate bridge opened in one thousand nine thirty seven 
ted_1997_0050900_0071410 joseph strauss chief engineer in charge of building the bridge was quoted as saying the bridge is practically suicide proof suicide from the bridge is neither practical nor probable but since its opening over six thousand nine hundred people have leapt to their death from 
ted_1997_0071410_0090070 bridge some believe that traveling between the two towers will lead you to another dimension this bridge has been romanticized is such that the fall from that frees you from all your worries and grief and the waters below will cleansers 
ted_1997_0091580_0096400 but let me tell you what actually occurs when the bridge is used as a means of suicide 
ted_1997_0097330_0111820 after a free fall of forty five seconds the body strikes the water at about seventy five miles an hour that impact shatters bones some of which then puncture vital organs 
ted_1997_0113170_0114620 most die on impact 
ted_1997_0115520_0120450 those that don't generally flail in the water helplessly and then drowned 
ted_1997_0122110_0129220 i don't think that those who constantly this method of suicide realize how grisly death that they will face 
ted_1997_0131440_0132360 the court 
ted_1997_0133390_0138630 except around the two towers is thirty two inches of steel paralleling the bridge 
ted_1997_0139610_0142740 this is where most folks stand before taking their lives 
ted_1997_0144020_0152390 i can tell you from experience that once the person is on that chord and that their darkest time it is very difficult to bring them back 
ted_1997_0154100_0159090 and i took this photo last year as this young woman spoke to an officer contemplating her life 
ted_1997_0160170_0165970 i want to tell you very happily that we were successful at day and given her back over the rail 
ted_1997_0167330_0171150 when i first began working on the bridge we had no formal training 
ted_1997_0171920_0174690 struggle the familiar way through these calls 
ted_1997_0175870_0181720 was not only the service to those contemplating suicide but to the officers as well 
ted_1997_0183050_0185340 we've come a long long way since then 
ted_1997_0186050_0191060 and now veteran officers and psychologists trained new officers 
ted_1997_0192490_0202990 jason garber i met jason on july twenty seconds of last year when i received a call her the possible suicidal subject sitting on the court near mid spam 
ted_1997_0203910_0210580 i responded and when i arrived i observe jason speaking to a golden gate bridge officer 
ted_1997_0211780_0216040 jason was just thirty two years old and has flown out here from new jersey 
ted_1997_0217080_0223550 as a matter of fact he had flown out here on to other occasions from new jersey to attempt suicide on this bridge 
ted_1997_0225410_0231600 after about an hour speaking with jason he asked us if we knew the story of pandora's box 
ted_1997_0232860_0248450 for calling your greek mythology zeus created pandora centered down to earth with a box and told her never ever open that box one day curiosity got the better of pandora and she did open the box 
ted_1997_0249670_0254310 flu plagues sorrows and all sorts of evils against man 
ted_1997_0255520_0258740 and the only good thing in the box was hope 
ted_1997_0260300_0274900 jason then asked us what happens when you open the box and hope isn't there he paused a few moments lean to his right and was gone 
ted_1997_0276460_0281820 this kind intelligent young man from new jersey had just committed suicide 
ted_1997_0284430_0298570 i spoke with jason 's parents that evening and i suppose it when i was speaking within that i didn't sound as if i was doing very well because that very next day their family rabbi called the check on me 
ted_1997_0299390_0301940 jason's parents had asked him to do so 
ted_1997_0303230_0307540 collateral damage of suicide affects so many people 
ted_1997_0310500_0343100 pose these questions to you what would you do if your family member or friend or loved one was suicidal what would you say would you know what to say in my experience it's not just the talking that you do but the listening listen to understand don't argue blame or tell the person you know how they feel because you probably don't 
ted_1997_0344470_0349800 by just been there you may just be the turning point that they need 
ted_1997_0351620_0357260 if you think someone is suicidal don't be afraid to confront them ask the question 
ted_1997_0358590_0375300 one way of asking the question is like this others in similar circumstances and thought about ending their life have you had these thoughts confronting the person head on me just say that eleven being a turning point for them 
ted_1997_0376950_0396710 some other signs to look for hopelessness believing that things are terrible and never going to get better helplessness believing that there is nothing that you can do about it recent social withdrawal and loss of interest in life 
ted_1997_0399700_0410290 i can't talk just a couple of days ago and i received an email from a lady that like to read you her letter 
ted_1997_0411260_0427920 if she lost her son on january nineteen of this year and she wrote me to see me i'll just a couple of days ago as with with with her permission and blessing that i read this to you 
ted_1997_0430850_0439550 imagine you're at the ted conference that must be quite the experience to be there i'm thinking i should go walk the bridge this weekend 
ted_1997_0528970_0539500 i can't imagine the courage it takes for her to go down to that bridge and walked a path that her son took that day after the courage to carry on 
ted_1997_0542710_0549850 and like to introduce you to a man i refer to as hope and courage 
ted_1997_0551760_0560240 march eleven to two thousand and five i responded to a radio call the possible suicidal subject on the bridge sidewalk near the north tower 
ted_1997_0561020_0567700 i wrote my motorcycle down the sidewalk and observe this man kevin birth year standing on the sidewalk 
ted_1997_0569040_0576510 when he saw me he immediately traversed that pedestrian rail and stood on that small pipe which goes around the tower 
ted_1997_0578600_0585240 for the next hour and a half i listened as kevin spoke about his depression and hopelessness 
ted_1997_0586460_0591970 kevin decided on his own that day to come back over that rail and give life another chance 
ted_1997_0593560_0608730 when kevin came back over i congratulated him this is a new beginning a new life but i asked him what was it that made you come back and give hope and life another chance he nobody told me 
ted_1997_0610370_0615590 he said you listened you let me speak and you just listened 
ted_1997_0618190_0627300 shortly after this incident i received a letter from kevin's mother and i had that letter with me and i'd like to read it here 
ted_1997_0629270_0640580 mr briggs nothing will erase the events of march eleven but you are one of the reasons kevin is still with us i truly believe kevin was crying out for help 
ted_1997_0677090_0689540 but as the patient boy that i have to straighten that went out today kevin is a loving father and contributing member of society 
ted_1997_0690280_0697560 he speaks openly about the events that day and his depression in the hopes and his story will inspire others 
ted_1997_0699470_0707660 suicide is not just something i've encountered on the job it's personal my grandfather committed suicide by poisoning 
ted_1997_0708720_0715010 bad act although ending his own pain robbed me from ever getting to know him 
ted_1997_0717290_0718810 is with suicide does 
ted_2007_0013060_0018750 what does augmented reality and professional football have to do with empathy 
ted_2007_0019140_0022630 and what is the airspeed velocity of an unladen swallow 
ted_2007_0023600_0028510 now unfortunately i'm only going to answer one of those questions today so please try and container disappointment 
ted_2007_0029380_0039370 when most people think about augmented reality they think about minority report and tom cruise waving his hands in the air but augmented reality is not science fiction 
ted_2007_0039370_0053150 submitted reality is something that will happen in our lifetime and it will happen because we have the tools to make it happen and people need to be aware of that because augmented reality will change our lives just as much as the internet and the cell phone 
ted_2007_0053530_0055920 now how do we get to augmented reality 
ted_2007_0056080_0061730 step one step on right now google glass i'm sure many of you are familiar with google glass 
ted_2007_0062190_0069510 what you may not be familiar with is that google glass is a device that will allow you to see what i see 
ted_2007_0069700_0074240 will allow you to experience what it is like to be a professional athlete on the field 
ted_2007_0074620_0079510 right now the only way you can be on the field is for me to try and describe it 
ted_2007_0079510_0080700 i have to use words 
ted_2007_0080920_0084430 to create a framework that you then filling with your imagination 
ted_2007_0085500_0098100 with google glass we can put that underneath a helmet and we can get a sense of what it's like to be running down the field at one hundred miles an hour your blood pounding in your ears 
ted_2007_0098430_0108210 you can get a sense of what it's like to have a two hundred and fifty pound man sprinting at you trying to decapitate you with every ounce of his being 
ted_2007_0108580_0110930 i 've been on the receiving end of that and it doesn't feel very good 
ted_2007_0111780_0117250 and now i have some footage to show you what it's like to wear google glass underneath the helmet to give you a taste of that 
ted_2007_0117280_0128280 unfortunately it's not nfl practice footage because the nfl things emergent technologies what happens when a submarine surfaces but we do what we can 
ted_2007_0128770_0131930 so let's pull up some video 
ted_2007_0132210_0132420 
ted_2007_0139570_0141210 goggles 
ted_2007_0142500_0156690 of course credit so as you can see small placed him what it's like to get tackled on the football field from the perspective of the tech elite 
ted_2007_0156940_0160580 you may have noticed there are some people missing their the rest of the team 
ted_2007_0161420_0163800 we have some video that courtesy of the university 
ted_2007_0164160_0170040 i don't really like 
ted_2007_0170050_0183600 so again this takes you a little bit closer to what it's like to be on that field but this is nowhere what it's like to be on the nfl 
ted_2007_0184640_0187750 fans want that experience fans want to be on that field 
ted_2007_0187750_0198140 we want to be their favorite players and they've already talked to me on youtube they've talked me on twitter saying hey can you get this on a quarterback and you get this on a running back we want that experience 
ted_2007_0198450_0203010 well once we have that experience with go pro and google glass how do we make it more immersive 
ted_2007_0203060_0204380 so how do we take that next step 
ted_2007_0204730_0217350 well we take that step by going to something called the oculus rift which i'm sure many of you are also familiar with the oculus rift has been described as one of the most realistic virtual reality devices ever created that is not empty height 
ted_2007_0217620_0244990 i'm going to show you why that is not empty hype with this video so that the experience of a man on a rollercoaster in fear of his life 
ted_2007_0246130_0257270 what do you think that fans experience is going to be when we take the video footage of in adrian peterson bursting through the line shedding a tackler with a stiff arm before sprinting in for a touchdown 
ted_2007_0257700_0265820 what do you think that fans experience is going to be when he is messy sprinting down the pitch putting ball in the back of the net or federer serving in wimbledon 
ted_2007_0266260_0274540 what do you think his experience is going to be when he is going down the side of a mountain it over seventy miles an hour as an olympic downhill skier 
ted_2007_0275280_0278300 i think adult diapers sales may search 
ted_2007_0278550_0281550 but this is not yet augmented reality 
ted_2007_0281550_0285610 is only virtual reality vr how do we get to augmented reality 
ted_2007_0286170_0296760 we get to augmented reality when coaches and managers in owners look at this information streaming it that people want to see and they say how do we use this to make our team better 
ted_2007_0297050_0306300 so how do we use this to win games because teams always use technology to win games they like winning make some money so a brief history of technology in the nfl 
ted_2007_0306310_0311540 nine hundred and sixty five baltimore called put a wristband on their quarterback to allow him to call place quicker 
ted_2007_0312080_0315000 they ended up winning a super bowl that your other teams followed suit 
ted_2007_0315230_0318210 more people watch the game because it was more exciting it was faster 
ted_2007_0318790_0325190 in one thousand nine hundred and eighty four the nfl put helmet radios into the helmets of the quarterbacks and later the defense 
ted_2007_0325480_0329160 more people watch games because it was faster it was more entertaining 
ted_2007_0329530_0341300 in two thousand and twenty three imagine you're a player walking back to the huddle and you have your next play displayed right in front of your face on your clear plastic visor that you already were right now 
ted_2007_0341660_0343760 more having to worry about for getting plays 
ted_2007_0343770_0345860 more worrying about having to memorize your playbook 
ted_2007_0346080_0347640 you just go out and react 
ted_2007_0347880_0354130 coaches really want this because missed assignments lose your gains in coaches hate losing games 
ted_2007_0354270_0356210 losing games get you fired as a coach 
ted_2007_0356320_0357630 they don't want that 
ted_2007_0358340_0361980 but augmented reality is not just an enhanced playbook 
ted_2007_0362640_0378490 commented reality is also a way to take all that data and use it in real time to enhance how you play the game what would that be like well a very simple setup would be a camera on each corner of the stadium looking down giving you a bird's eye view of all the people down there 
ted_2007_0379070_0385140 we also have information from helmet sensors and accelerometers technology that's being worked on right now 
ted_2007_0385620_0388230 you take all that information and you stream it's your players 
ted_2007_0388250_0390400 good came stream it in a way that the players can use 
ted_2007_0390400_0392260 bad ones have information overload 
ted_2017_0012100_0015640 in a very small country found in victoria 
ted_2017_0016230_0019380 i had a very normal low key hundred upbringing 
ted_2017_0020490_0025540 i went to school i hung out with my friends i fought with my youngest he says 
ted_2017_0026170_0027140 still very normal 
ted_2017_0028160_0036980 when our lucky screen a member of my local community approached my parents and want to nominate me for a community achievement award 
ted_2017_0038150_0050400 and my parents said that's really not that this kind of one glaring problem with ash sharper actually achieved anything and they were right 
ted_2017_0051000_0068520 i went to school i got good mom i had a very low key after school job in my mom hairdressing salon and i spent a lot of time watching buffy the vampire slayer and often break i know what a contradiction that right 
ted_2017_0068520_0071760 it wasn't doing anything that was out of the ordinary at all 
ted_2017_0072640_0077860 i wasn't doing anything that could be considered to be an achievement if he took disability out of the equation 
ted_2017_0079430_0101200 later i was on my second teaching round in a melbourne high school and other that twenty minutes into a year eleven legal studies when the oil production can influence me when are you going to start killing you stage and workbench i've been talking to them about defamation law for a good twenty minutes 
ted_2017_0102340_0116220 key motivational speaking and when people in wheelchairs come to school they usually fly inspirational usually in the big hole 
ted_2017_0118950_0126140 back when it dawned on me he had had only ever experienced disabled people and objects and inspiration 
ted_2017_0128140_0132430 we 're not in a kid and it's not his fault claiming that truth and many other 
ted_2017_0133080_0137720 for the disabled people are unknown out hatred or adopting 
ted_2017_0139950_0141000 real people 
ted_2017_0141020_0143430 we are there to inspire 
ted_2017_0145580_0159890 in fact i'm putting on the stage looking like i d inmates wheelchair and you are probably kind and expecting me to him by 
ted_2017_0162010_0166100 well ladies and gentlemen i'm afraid i'm done you could eat dramatically 
ted_2017_0166920_0168570 not here to inspire you 
ted_2017_0169070_0173100 and i'm here to tell you that we have been lied to about infidelity 
ted_2017_0173710_0185350 yet within felt the lie that disability is a bad thing capital the capital to me it's a bad thing and can live with disability make exceptional 
ted_2017_0186360_0190250 not a bad thing and it doesn't make you exceptional 
ted_2017_0191610_0198030 in the past few years we've been able to propagate the fly even further mcguire social media 
ted_2017_0198200_0219510 you may have seen images black with one the only disability and live with that attitude or different your ski invalid in dade or the plant a fully euclid try now just a couple of examples but there are a lot of the images out there 
ted_2017_0219510_0225540 you might have seen the one little girl with no hands drawing a picture with a pen for now 
ted_2017_0226420_0230230 he minded thing a child running on carbon fiber prosthetic leg 
ted_2017_0231130_0248090 and the image of their luck to them out there they are what we call inspiration porn and i can pull and deliberately because they objectify one group of people for the benefit of another group of people 
ted_2017_0248510_0253540 so in effect clear objectifying disabled people for the benefit of non disabled people 
ted_2017_0254220_0269160 typically these images is to fly in motion by for that we can look at them and think well however that my life he it could be where i could be that person 
ted_2017_0270680_0272260 but what if you are that person 
ted_2017_0273970_0286350 lost count of the number of times that i've been approached by grinding running concurrently that they think i'm gray or inspirational and wonderful my work had any kind of public profile 
ted_2017_0286710_0296510 we just kind of congratulating me for managing to get up in the morning and remember my own name and it is objectifying 
ted_2017_0296720_0303460 the major images objectified the fabled fatal for the benefit of non disabled people 
ted_2017_0303760_0311490 why are there so that you can look at them and think that things are clear that he can put your larry instantly 
ted_2017_0313030_0324520 lots of the disabled person is actually what we do want to become something but the thing that we are overcoming are not the thing that you think 
ted_2017_0325000_0326950 they are not things to do with our body 
ted_2017_0327800_0342300 he became disabled people quite deliberately because i subscribe to look called the social model of disability which tells us that we are more disabled by our body by our society that we live in rather than by our bodies and our diagnoses 
ted_2017_0343200_0348330 so i have lived in his body alone time on platforms 
ted_2017_0350110_0359840 the thing that i needed to do and i went to use it to the best of its capacity just as you have and that's the thing and other kids no pictures the flow 
ted_2017_0360200_0362810 we 're not doing anything out of the ordinary 
ted_2017_0363270_0367120 diageo using their body to the best of their capacity 
ted_2017_0367940_0374860 he didn't really fair to objectify in the way that we came to share the images 
ted_2024_0013910_0026390 in november fifteen thousand nine hundred and ninety man named i'll say it and share walked into a hotel in manhattan and assassinated rabbi majorca on the leader of the jewish defense league 
ted_2024_0028120_0043520 sarah was initially found not guilty of murder but while serving time on lesser charges he and other men began planning attacks on a dozen new york city landmarks including tunnels synagogues and united nations headquarters 
ted_2024_0044700_0047410 painfully those plans were foiled by an fbi informant 
ted_2024_0049110_0052930 sadly the one thousand nine hundred and eighty three bombing of the world trade center was not 
ted_2024_0054700_0057780 sarah would eventually be convicted for his involvement in the plot 
ted_2024_0059890_0061510 sarah as my father 
ted_2024_0064010_0075780 i was born in pittsburgh pennsylvania in one thousand nine eighty three to him an egyptian engineer and loving american mother in grade school teacher who together tried their best to create a happy childhood for me 
ted_2024_0077310_0081070 it wasn't until i was seven years old that our family dynamic started to change 
ted_2024_0082440_0089270 my father exposed me to a side of a slam that few people including the majority of muslims get to see 
ted_2024_0091120_0099810 it has been my experience that when people take the time to interact with one another it doesn't take long to realize that for the most part we all want the same things on a life 
ted_2024_0100790_0113730 however in every religion in every population you'll find a small percentage of people who hold so fervently to their beliefs that they feel they must use any means necessary to make others live as they do 
ted_2024_0115990_0126160 a few months prior to his arrest he sat me down and explain that for the past few weekends he and some friends had been going to a shooting range on long island for target practice 
ted_2024_0127130_0128980 he told me i'd be going with him the next morning 
ted_2024_0130640_0136090 we arrived the calvert and shooting range which unbeknownst to our group was being watched by the fbi 
ted_2024_0138000_0144870 when it was my turn to shoot my father helped me hold the rifle to my shoulder and explained how to aim at the target about thirty yards off 
ted_2024_0146710_0157050 day the last bullet i shot hit small orange light that sat on top of the target and to everyone's surprise especially mine the entire target burst into flames 
ted_2024_0159060_0174660 and my uncle turned to the other men and in arabic said if novel like father like sun they all seem to get a really big laugh out of that comment but it wasn't until a few years later that i fully understood what they thought was so funny 
ted_2024_0176260_0182080 we thought they saw me the same destruction my father was capable of 
ted_2024_0182080_0196190 his men would eventually be convicted of placing a van filled with fifteen hundred pounds of explosives into the sub level parking lot of the world trade center's north tower causing an explosion that killed six people and injured over one thousand 
ted_2024_0196200_0199160 others these were the men i looked 
ted_2024_0201110_0203180 with them and i called which means uncle 
ted_2024_0205150_0214620 by the time i turned nineteen i had already moved twenty times in my life that instability during my childhood didn't really provide an opportunity to make many friends 
ted_2024_0215460_0220940 each time i begin to feel comfortable around someone it was time to pack up and move to the next town 
ted_2024_0221760_0225600 being the perpetual new face in class i was frequently the target of bullies 
ted_2024_0226800_0234980 i kept my identity a secret from my classmates to avoid being targeted but as it turns out being the quiet of the new kid in class was more than enough ammunition 
ted_2045_0012780_0017200 right now you have a movie plane inside your head 
ted_2045_0018200_0020160 it 's an amazing multi track movie 
ted_2045_0021010_0027960 it has three d vision and surround sound for what you're seeing and hearing right now but that's just the start of it 
ted_2045_0029220_0032910 movie has smell and taste and touch 
ted_2045_0034290_0039610 it has a sense of your body pain hunger orgasms 
ted_2045_0041200_0045210 it has emotions anger and happiness 
ted_2045_0046750_0051350 it has memories like scenes from your childhood playing before you 
ted_2045_0053000_0059450 has this constant voiceover narrative and your stream of conscious thinking 
ted_2045_0062320_0069610 at the heart of this movie is you experiencing all this directly 
ted_2045_0071440_0080980 movie is your stream of consciousness the subjective experience of the mind and the world 
ted_2045_0083350_0086890 consciousness is one of the fundamental facts of human existence 
ted_2045_0087740_0089440 each of us is conscious 
ted_2045_0090540_0098610 we all have our own inner movie you and you and you there's nothing we know about more directly 
ted_2045_0100020_0102930 i know about my consciousness directly 
ted_2045_0103680_0106600 i can't be certain that you guys are content 
ted_2045_0107150_0109760 consciousness also is what makes life worth living 
ted_2045_0110770_0116010 we weren't conscious nothing in our lives would have meaning of value 
ted_2045_0117690_0121350 but at the same time it's the most mysterious phenomenon in the universe 
ted_2045_0123300_0124910 why are we conscious 
ted_2045_0126660_0127910 why do we have the dinner movies 
ted_2045_0128070_0137350 why don't we just robot who process all this input produce or that output without experiencing the inner movie at all 
ted_2045_0138310_0141660 right now nobody knows the answers to those questions 
ted_2045_0142880_0150300 suggests that the integrated consciousness into science some radical ideas may be needed 
ted_2045_0151230_0154730 some people say a science of consciousness is impossible 
ted_2045_0156140_0158610 science by its nature is objective 
ted_2045_0159820_0162520 consciousness by its nature is subjective 
ted_2045_0163650_0165980 from there can never be a science of consciousness 
ted_2045_0167550_0170000 for much of the twentieth century that view held sway 
ted_2045_0170930_0180850 psychologist studied behavior objectively neuroscientist studied the brain objectively and nobody even mentioned consciousness 
ted_2045_0182370_0188600 even thirty years ago when ted got started there was very little scientific work unconsciousness 
ted_2045_0190020_0193430 about twenty years ago all that began to change 
ted_2045_0195630_0204320 like francis crick and physicists like roger penrose should now is the time for science to attack consciousness 
ted_2045_0205500_0210850 and since then there's been a real explosion of flowering of scientific work unconsciousness 
ted_2045_0211420_0216400 been wonderful it's been great but it also has some fundamental limitation so far 
ted_2045_0219130_0231570 centerpiece of the science of consciousness in recent years has been a search for correlations correlations between certain areas of the brain and certain states of consciousness 
ted_2045_0233140_0238570 we saw some of this kind of work from nancy can measure and the wonderful work he presented just a few minutes ago 
ted_2045_0239580_0253200 we understand much better for example the kinds of brain areas that go along with the conscious experience of seeing faces or of feeling pain or of killing happy 
ted_2045_0254340_0256670 but this is still a science of correlations 
ted_2045_0257500_0259950 not a sign of explanations 
ted_2045_0260470_0269670 we know that these brain areas go along with certain kinds of conscious experience but we don't know why they do 
ted_2045_0270770_0285590 i wanted to put this by saying that this kind of work from neuroscience is answering some of the questions we want answered about consciousness the questions about what certain brain areas do and what they correlate with 
ted_2045_0285940_0288710 but in a certain sense those are the easy problems 
ted_2045_0288750_0293450 nor can they are the neuroscientist there were no truly is the problems of consciousness 
ted_2045_0293890_0307000 but it doesn't address the real mystery at the core of the subject why is it that all that physical processing in the brain should be accompanied by consciousness at all 
ted_2045_0307440_0310620 why is there this inner subjective movie 
ted_2045_0310780_0313240 right now we don't really have a bead on that 
ted_2045_0314250_0329910 you might say let's just give neuroscience a few years it will turn out to be another emergent phenomenon like traffic jams like hurricanes like life and we'll figure it out 
ted_2045_0330830_0348060 classical cases of emergence are all cases of emergent behavior how a traffic jam behaves how hurricane functions have a living organism reproduces and adapt and metabolizes all questions about objective functioning 
ted_2045_0348160_0361900 pilot to the human brain and explaining some of the behaviors and the functions of the human brain as emergent phenomenon how we work how we talk how we play chess all these questions about behavior 
ted_2045_0362180_0368320 but when it comes to consciousness questions about behavior are among the easy problems 
ted_2045_0369200_0377650 when it comes to the hard problem that's the question why is it that all this behavior is accompanied by subjective experience 
ted_2045_0377820_0386880 and here the standard paradigm of emergent even a standard paradigms of neuroscience don't really so far have that much to say 
ted_2045_0388870_0391600 i'm a scientific materialist at her 
ted_2045_0393140_0407150 i want a scientific theory of consciousness that works for a long time i banged my head against the wall looking for a theory of consciousness and purely physical terms that would work 
ted_2045_0407720_0412260 eventually came to the conclusion that just didn't work for systematic reasons 
ted_2045_0413990_0445560 long story but the core idea is just what you get from purely reductionist explanations in physical terms in brain based terms these stories about the functioning of a system of structure its dynamics the behavior it produces great to solving these problems how we behave how we function but when it comes to subjective experience what does all this feel like something from the inside that something fundamentally new and it's always a further question 
ted_2045_0447250_0450620 so i think we're at a kind of impasse here 
ted_2045_0452690_0465460 we've got this wonderful great chain of explanation were used to it by physics explained chemistry chemistry explains biology biology explains parts of psychology 
ted_2045_0466580_0469570 but consciousness doesn't seem to fit into this picture 
ted_2045_0470800_0473520 on the one hand today isn't that were conscious 
ted_2045_0474660_0478900 on the other hand we don't know how to accommodate it into our scientific view of the world 
ted_2045_0479990_0488570 i think consciousness right now the kind of a normally one that we need to integrate into our view of the world but we don't yet see her 
ted_2045_0490140_0504550 faced with an anomaly like this radical ideas may be needed i think the remaining one or two ideas that initially seem crazy before we can come to grips with consciousness scientifically 
ted_2045_0505850_0509140 there are a few candidates for what those crazy ideas might be 
ted_2045_0510760_0513700 my friend dan dennett he's here today has one 
ted_2045_0514320_0517920 crazy idea that there is no hard problem of consciousness 
ted_2045_0518520_0526020 the whole idea of the inner subjective movie involves the kind of illusion or confusion 
ted_2045_0526260_0534440 actually all we've got to do is explain the objective functions the behaviors of the brain and then we've explained everything that needs to be explained 
ted_2045_0535800_0537400 well i say more power to him 
ted_2045_0538430_0547130 the kind of radical idea that we need to explore if you want to have a purely reductionist rainbows theory of consciousness 
ted_2045_0548420_0555370 but at the same time for me and for many other people that view is a bit too close to simply denying the data of consciousness to be satisfactory 
ted_2045_0556010_0557520 so i go in a different direction 
ted_2045_0558760_0565190 time remaining i want to explore too crazy ideas that i think may have some promise 
ted_2045_0567020_0570720 first crazy idea that consciousness is fundamental 
ted_2045_0573110_0581130 physicists sometimes take some aspects of the universe as fundamental building blocks space and time and manner 
ted_2045_0582160_0588620 postulate fundamental laws governing them like the laws of gravity quantum mechanics 
ted_2045_0589070_0593870 fundamental properties and laws and explained in terms of anything more basic 
ted_2045_0595120_0599470 rather they are taken as primitive and you build up the world from there 
ted_2045_0600820_0604460 sometimes the list of fundamental expand 
ted_2045_0605970_0627480 in the nineteenth century maxwell figured out that you can't explain electromagnetic phenomena in terms of the existing fundamentals space time math newton's laws he postulated fundamental laws of electromagnetism and postulated electric charge as a fundamental element that those laws govern 
ted_2045_0628920_0632970 i think that the situation we're in with consciousness 
ted_2045_0633810_0643800 you can't explain consciousness in terms of the existing fundamental space time mass charge then as a matter of logic you need to expand the list 
ted_2045_0644480_0652430 and the natural thing to do is to postulate consciousness itself as something fundamental a fundamental building block of nature 
ted_2045_0653050_0655940 this doesn't mean you certainly can't do science with 
ted_2045_0656200_0659640 opens up the way for you to do science with it 
ted_2045_0659870_0670900 what we need is to study the fundamental laws governing consciousness the laws that connect consciousness to other fundamental space time math physical processes 
ted_2045_0672730_0680120 physicists sometimes say that we want fundamental laws so simple that we can write them on the front of a t shirt 
ted_2102_0013340_0014880 my name stella 
ted_2102_0015270_0017800 if she's just turned fun and started to walk 
ted_2102_0018320_0033240 and she's walking in that really cool way that one year olds do kind of catering my body leading to us to my legs kind of way it is absolutely gorgeous and one of her favorite thing to do at the moment is to stare herself in the mirror 
ted_2102_0033550_0036020 she absolutely loved her reflection 
ted_2102_0036760_0054480 govan gliomas and give the big which cases apparently all her friends do this and my mom told me that i used to do this and it got me thinking when did i stopped doing this 
ted_2102_0055770_0060380 when it suddenly i'm not ok to love the way that we look 
ted_2102_0061050_0070160 because apparently we don't ten thousand people every month google am i ugly bay 
ted_2102_0070850_0073150 thirteen and she lives in denver 
ted_2102_0073750_0077260 unlike any teenager she just wants to be likened to fit in 
ted_2102_0077940_0078900 sunday night 
ted_2102_0079610_0081540 but getting ready for the week ahead at school 
ted_2102_0081980_0093670 which is slightly dreading it she's a bit confused because despite her mom telling her all the time that she's beautiful every day at school someone tells her that she's ugly 
ted_2102_0095150_0103350 because of the difference between what her mom tells her and what her friends at school her kids at school or telling her she doesn't know who to believe 
ted_2102_0104090_0105790 so she takes a video or herself 
ted_2102_0106120_0115780 if she posted to youtube and she asks people to please leave a comment and my pretty or am i ugly who sofa fey has received over thirteen 
ted_2102_0116350_0120040 comment some of them a phone asking they don't bear thinking 
ted_2102_0121400_0130180 an average healthy looking teenage girl receiving their feedback at one of the most emotionally vulnerable time in her life 
ted_2102_0131120_0137850 thousands of people are posting videos like the mostly teenage girls reaching out in this way 
ted_2102_0138680_0140250 but what's leading them to do 
ted_2102_0140800_0143920 well today teenagers a railing alone 
ted_2102_0144560_0155090 and under pressure to be online and available at all times talking messaging liking commenting sharing posting it never ends 
ted_2102_0155770_0163350 never before have we been so connected so continuously so instantaneously so young 
ted_2102_0163940_0167970 and as one mom told me it is a punchy and their bedroom every night 
ted_2102_0168690_0170420 simply no privacy 
ted_2102_0171820_0175180 the social pressures that go along with that of relentless 
ted_2102_0176160_0184970 always on environment is training our kids to value them films based on the number of like vegas and the types of comments that they receive 
ted_2102_0185900_0190080 no separation between online and offline lives 
ted_2102_0190480_0195640 what's real and what isn't is really hard to tell the day of the difference between 
ted_2102_0196330_0201550 also really hard to tell the difference between what's authentic and what's digitally manipulated 
ted_2102_0202300_0206860 what the high life in someone's life is what's normal in the context of every day 
ted_2102_0207670_0209990 where are they looking to for inspiration 
ted_2102_0210940_0216030 well you can see the kinds of images that are covering the news phase of go today 
ted_2102_0216390_0218980 there are models to dominate our catwalk 
ted_2102_0219650_0223550 airbrushing is now routine and trends like 
ted_2102_0223550_0229790 inspiration thigh gap became a bridge and pro ana for those who don't know pro anorexia 
ted_2102_0230750_0237720 the trends are chained to the stereotyping and flagrant objectification of women in today's popular culture 
ted_2102_0237770_0242210 it 's not hard to see what counts benchmarking themselves against 
ted_2102_0243570_0245390 boys are not immune to this either 
ted_2102_0245900_0253120 aspiring to the chisel jaw lines and rich six packs of superhero like sports stars and playboy music artist 
ted_2102_0253870_0255530 so what's the problem with all of these 
ted_2102_0255890_0262250 surely we want our kids to grow out of healthy well balanced individual 
ted_2102_0263060_0275710 but an image obsessed culture we are training our kids to spend more time and mental effects on their appearance at the expense of all of the other aspects of their identities 
ted_2102_0276110_0282640 things like their relationship the development of their physical abilities and studies and so on begin to suffer 
ted_2102_0283990_0291230 six out of ten girls and now choosing not to do something because they don't think they look good enough 
ted_2102_0291600_0293480 bees are not trivial activities 
ted_2102_0293810_0301820 the fundamental activities to the development of human and contributors to society and to the workforce 
ted_2102_0303160_0310350 thirty one percent nearly one in three teenagers are withdrawing from classroom debate 
ted_2102_0310390_0316050 failing to engage in khartoum debate because they don't want to draw attention to the way that they look 
ted_2102_0316090_0320790 one in five and not showing up to cloth at all on days when they don't feel good about it 
ted_2102_0321410_0333680 when it comes to exam if you don't think you look good enough specifically if you don't think you are in enough you will score a lower grade point average than europeans who are not concerned with it 
ted_2102_0334310_0343000 this is consistent across england the u s and china and is true regardless of how much you actually way 
ted_2102_0344090_0350400 so to be super clear we're talking about the way you think you book not how you actually look 
ted_2102_0351620_0355280 whoa body continent is undermining academic achievement 
ted_2102_0356390_0358060 but it also damaging health 
ted_2102_0359060_0369530 teenagers with low body confidence to lift physical activity eight left fruits and vegetables partake in more unhealthy weight control practices that can lead to eating disorders 
